<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: /home/paulina/Documents/PO_2021/po_2021/Dron3/src/Czesci_dron.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_czesci__dron_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Czesci_dron.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_czesci__dron_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_czesci__dron_8hh.html">Czesci_dron.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">   12</a></span>&#160;<a class="code" href="class_uklad___w.html">Uklad_W</a> <a class="code" href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">Uklad_W::Przelicz_uklad_do_globalnego</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_uklad___w.html">Uklad_W</a> w_globalnym(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,0}), <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a>(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_uklad___w.html">Uklad_W</a> tmp(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">while</span>(tmp.<a class="code" href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">rodzic</a> != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        w_globalnym.<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a> = (tmp.<a class="code" href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">rodzic</a>-&gt;<a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a> * tmp.<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>) + tmp.<a class="code" href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">rodzic</a>-&gt;<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        w_globalnym.<a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a> = tmp.<a class="code" href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">rodzic</a>-&gt;<a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a> * tmp.<a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        tmp.<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a> = w_globalnym.<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        tmp.<a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a> = w_globalnym.<a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        tmp.<a class="code" href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">rodzic</a> = tmp.<a class="code" href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">rodzic</a>-&gt;<a class="code" href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">rodzic</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(tmp.<a class="code" href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">rodzic</a> == <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> w_globalnym;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">   29</a></span>&#160;<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> <a class="code" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Uklad_W::Przelicz_wierzcholek_do_globalnego</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> wierzcholek_lok)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_uklad___w.html">Uklad_W</a> globalny = <a class="code" href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">Przelicz_uklad_do_globalnego</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> wynik;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    wynik = (globalny.<a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a> * wierzcholek_lok) + globalny.<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> wynik;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*******************************************************************************/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#ab0f6ef8f0e135f8b61b0b5975c76e233">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_prostopadloscian.html#ab0f6ef8f0e135f8b61b0b5975c76e233">Prostopadloscian::rysuj</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> wierzcholek1, wierzcholek2,wierzcholek3,wierzcholek4,wierzcholek5,wierzcholek6,wierzcholek7,wierzcholek8;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    wierzcholek1 = <a class="code" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0.5*<a class="code" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">szerokosc</a>,0.5*<a class="code" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">glebokosc</a>,0.5*<a class="code" href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">wysokosc</a>}));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    wierzcholek2 = <a class="code" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0.5*<a class="code" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">szerokosc</a>,-0.5*<a class="code" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">glebokosc</a>,0.5*<a class="code" href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">wysokosc</a>}));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    wierzcholek3 = <a class="code" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-0.5*<a class="code" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">szerokosc</a>,-0.5*<a class="code" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">glebokosc</a>,0.5*<a class="code" href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">wysokosc</a>}));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    wierzcholek4 = <a class="code" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-0.5*<a class="code" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">szerokosc</a>,0.5*<a class="code" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">glebokosc</a>,0.5*<a class="code" href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">wysokosc</a>}));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    wierzcholek5 = <a class="code" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0.5*<a class="code" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">szerokosc</a>,0.5*<a class="code" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">glebokosc</a>,-0.5*<a class="code" href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">wysokosc</a>}));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    wierzcholek6 = <a class="code" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0.5*<a class="code" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">szerokosc</a>,-0.5*<a class="code" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">glebokosc</a>,-0.5*<a class="code" href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">wysokosc</a>}));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    wierzcholek7 = <a class="code" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-0.5*<a class="code" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">szerokosc</a>,-0.5*<a class="code" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">glebokosc</a>,-0.5*<a class="code" href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">wysokosc</a>}));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    wierzcholek8 = <a class="code" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-0.5*<a class="code" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">szerokosc</a>,0.5*<a class="code" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">glebokosc</a>,-0.5*<a class="code" href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">wysokosc</a>}));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">id</span> = rysownik-&gt;<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a5e528a44b66c29469a30f54c59223f11">draw_polyhedron</a>(std::vector&lt;std::vector&lt;drawNS::Point3D&gt; &gt; {{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholek1),<a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholek2),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholek3),<a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholek4)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      },{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholek5),<a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholek6),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholek7),<a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholek8)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      }},<span class="stringliteral">&quot;purple&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#ade39320765df49779864699a4470abe5">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_prostopadloscian.html#ade39320765df49779864699a4470abe5">Prostopadloscian::usun_rys</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    rysownik-&gt;<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ab90eae31dff8403261611ab5f3217357">erase_shape</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*******************************************************************************/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_graniastoslup6.html#a47dfe26aa4f16847908e2f328ca9af39">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graniastoslup6.html#a47dfe26aa4f16847908e2f328ca9af39">Graniastoslup6::rysuj</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::array&lt;Wektor&lt;3&gt;,12&gt; wierzcholki;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> r = 0.5*bok_podst*sqrt(3);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    wierzcholki[0] = <a class="code" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({bok_podst,0,-0.5*wysokosc})); <span class="comment">//bok_podst = R</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    wierzcholki[1] = <a class="code" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0.5*bok_podst,r,-0.5*wysokosc}));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    wierzcholki[2] = <a class="code" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-0.5*bok_podst,r,-0.5*wysokosc}));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    wierzcholki[3] = <a class="code" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-bok_podst,0,-0.5*wysokosc}));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    wierzcholki[4] = <a class="code" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-0.5*bok_podst,-r,-0.5*wysokosc}));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    wierzcholki[5] = <a class="code" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0.5*bok_podst,-r,-0.5*wysokosc}));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;6;i++){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        wierzcholki[6+i] = wierzcholki[i]+<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,wysokosc});</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">id</span> = rysownik-&gt;<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a5e528a44b66c29469a30f54c59223f11">draw_polyhedron</a>(std::vector&lt;std::vector&lt;drawNS::Point3D&gt; &gt; {{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholki[0]),<a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholki[1]),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholki[2]),<a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholki[3]),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholki[4]),<a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholki[5]),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      },{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholki[6]),<a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholki[7]),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholki[8]),<a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholki[9]),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholki[10]),<a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholki[11]),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }},<span class="stringliteral">&quot;purple&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_graniastoslup6.html#af265f59b575f2971ad827f7e98b40dd1">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graniastoslup6.html#af265f59b575f2971ad827f7e98b40dd1">Graniastoslup6::usun_rys</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    rysownik-&gt;<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ab90eae31dff8403261611ab5f3217357">erase_shape</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*******************************************************************************/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">   98</a></span>&#160;  <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a> <a class="code" href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> W){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(W[0],W[1],W[2]);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a></div><div class="ttdoc">Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa...</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00087">Draw3D_api_interface.hh:87</a></div></div>
<div class="ttc" id="aclass_graniastoslup6_html_a47dfe26aa4f16847908e2f328ca9af39"><div class="ttname"><a href="class_graniastoslup6.html#a47dfe26aa4f16847908e2f328ca9af39">Graniastoslup6::rysuj</a></div><div class="ttdeci">void rysuj(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8cpp_source.html#l00065">Czesci_dron.cpp:65</a></div></div>
<div class="ttc" id="aclass_macierz___rot_html"><div class="ttname"><a href="class_macierz___rot.html">Macierz_Rot&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html_ab90eae31dff8403261611ab5f3217357"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ab90eae31dff8403261611ab5f3217357">drawNS::Draw3DAPI::erase_shape</a></div><div class="ttdeci">virtual void erase_shape(uint id)=0</div><div class="ttdoc">erase shape by id</div></div>
<div class="ttc" id="aclass_graniastoslup6_html_af265f59b575f2971ad827f7e98b40dd1"><div class="ttname"><a href="class_graniastoslup6.html#af265f59b575f2971ad827f7e98b40dd1">Graniastoslup6::usun_rys</a></div><div class="ttdeci">void usun_rys(drawNS::Draw3DAPI *rysownik) const override</div><div class="ttdoc">usuwa rysunek po jego id</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8cpp_source.html#l00093">Czesci_dron.cpp:93</a></div></div>
<div class="ttc" id="aclass_uklad___w_html_afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d"><div class="ttname"><a href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">Uklad_W::Przelicz_uklad_do_globalnego</a></div><div class="ttdeci">Uklad_W Przelicz_uklad_do_globalnego() const</div><div class="ttdoc">Przelicza układ do układu globalnego.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8cpp_source.html#l00012">Czesci_dron.cpp:12</a></div></div>
<div class="ttc" id="aclass_uklad___w_html_a7fed5504838807a764cbe2bce6ff2c11"><div class="ttname"><a href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">Uklad_W::srodek</a></div><div class="ttdeci">Wektor&lt; 3 &gt; srodek</div><div class="ttdoc">srodek ukladu wspolrzędnych</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00030">Czesci_dron.hh:30</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html_a5e528a44b66c29469a30f54c59223f11"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a5e528a44b66c29469a30f54c59223f11">drawNS::Draw3DAPI::draw_polyhedron</a></div><div class="ttdeci">virtual uint draw_polyhedron(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;)=0</div><div class="ttdoc">draws polyhedron described by its apexs</div></div>
<div class="ttc" id="aclass_prostopadloscian_html_abb4dcc291ddb2abd989700d868221bf4"><div class="ttname"><a href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">Prostopadloscian::szerokosc</a></div><div class="ttdeci">double szerokosc</div><div class="ttdoc">szerokość prostopadłościanu (wartość na x)</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00082">Czesci_dron.hh:82</a></div></div>
<div class="ttc" id="a_czesci__dron_8cpp_html_ad2035b09e2a8740a1d64e425b09f2e3e"><div class="ttname"><a href="_czesci__dron_8cpp.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a></div><div class="ttdeci">drawNS::Point3D konwertuj(Wektor&lt; 3 &gt; W)</div><div class="ttdoc">konwertuje Wektor na Point3D (potrzebne do rysowania)</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8cpp_source.html#l00098">Czesci_dron.cpp:98</a></div></div>
<div class="ttc" id="aclass_uklad___w_html"><div class="ttname"><a href="class_uklad___w.html">Uklad_W</a></div><div class="ttdoc">Modeluje układ współrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00025">Czesci_dron.hh:25</a></div></div>
<div class="ttc" id="aclass_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html_ade39320765df49779864699a4470abe5"><div class="ttname"><a href="class_prostopadloscian.html#ade39320765df49779864699a4470abe5">Prostopadloscian::usun_rys</a></div><div class="ttdeci">void usun_rys(drawNS::Draw3DAPI *rysownik) const override</div><div class="ttdoc">usuwa rysunek po jego id</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8cpp_source.html#l00060">Czesci_dron.cpp:60</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html_a03e69c24366f71aec4dd905467b08605"><div class="ttname"><a href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">Prostopadloscian::wysokosc</a></div><div class="ttdeci">double wysokosc</div><div class="ttdoc">wysokość prostopadłościanu (wartość na z)</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00090">Czesci_dron.hh:90</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_point3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00035">Draw3D_api_interface.hh:35</a></div></div>
<div class="ttc" id="a_czesci__dron_8hh_html"><div class="ttname"><a href="_czesci__dron_8hh.html">Czesci_dron.hh</a></div><div class="ttdoc">Definicje klas potrzebnych do stworznia drona.</div></div>
<div class="ttc" id="aclass_uklad___w_html_a80d01ee8668491c3c4995d545b0f992c"><div class="ttname"><a href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">Uklad_W::rodzic</a></div><div class="ttdeci">Uklad_W * rodzic</div><div class="ttdoc">Układ nadrzędny dla danego układu.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00038">Czesci_dron.hh:38</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html_ab0f6ef8f0e135f8b61b0b5975c76e233"><div class="ttname"><a href="class_prostopadloscian.html#ab0f6ef8f0e135f8b61b0b5975c76e233">Prostopadloscian::rysuj</a></div><div class="ttdeci">void rysuj(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8cpp_source.html#l00037">Czesci_dron.cpp:37</a></div></div>
<div class="ttc" id="aclass_uklad___w_html_ac4762243db4657683cf1bfa2ff21440d"><div class="ttname"><a href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Uklad_W::Przelicz_wierzcholek_do_globalnego</a></div><div class="ttdeci">Wektor&lt; 3 &gt; Przelicz_wierzcholek_do_globalnego(Wektor&lt; 3 &gt; wierzcholek) const</div><div class="ttdoc">Przelicza wierzchołek(wektor) do układu globalnego.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8cpp_source.html#l00029">Czesci_dron.cpp:29</a></div></div>
<div class="ttc" id="aclass_uklad___w_html_a16c6bb50deab9f402789daaef249bf24"><div class="ttname"><a href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">Uklad_W::orientacja</a></div><div class="ttdeci">Macierz_Rot&lt; 3 &gt; orientacja</div><div class="ttdoc">orientacja ukladu wspolrzędnych</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00034">Czesci_dron.hh:34</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html_a42b27d65cf8701f9d47286e5de925f11"><div class="ttname"><a href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">Prostopadloscian::glebokosc</a></div><div class="ttdeci">double glebokosc</div><div class="ttdoc">glębokość prostopadłościanu (wartość na y)</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00086">Czesci_dron.hh:86</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_596a1dbd0f4c173a6b25600c89c2a251.html">PO_2021</a></li><li class="navelem"><a class="el" href="dir_f6e861a273d91314d04eb22758ed0bbb.html">po_2021</a></li><li class="navelem"><a class="el" href="dir_e785377f056e3c7c5aabdef0dbf448d5.html">Dron3</a></li><li class="navelem"><a class="el" href="dir_eca140fe50c4cfe7b295917c9e733262.html">src</a></li><li class="navelem"><a class="el" href="_czesci__dron_8cpp.html">Czesci_dron.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
