<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: /home/paulina/Documents/PO_2021/po_2021/Dron3/inc/Czesci_dron.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_czesci__dron_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Czesci_dron.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_czesci__dron_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UKLADW_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UKLADW_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wektor_8hh.html">Wektor.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_macierz_8hh.html">Macierz.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dr3_d__gnuplot__api_8hh.html">Dr3D_gnuplot_api.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interfejsy_8hh.html">Interfejsy.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_uklad___w.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_uklad___w.html">Uklad_W</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">   30</a></span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">   34</a></span>&#160;    <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a> <a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">   38</a></span>&#160;    <a class="code" href="class_uklad___w.html">Uklad_W</a> * <a class="code" href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">rodzic</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_uklad___w.html#a21f28f16c45f1d2b69ca8df4f2882906">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_uklad___w.html#a21f28f16c45f1d2b69ca8df4f2882906">Przesuniecie</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> Wek_przes) {<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a> = <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a> + Wek_przes;};</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_uklad___w.html#a087ab482cc1ed8aa011925d3f45b7feb">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_uklad___w.html#a087ab482cc1ed8aa011925d3f45b7feb">Obrot</a>(<a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a> Mac_obr) {<a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a> = Mac_obr * <a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a>;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_uklad___w.html">Uklad_W</a> <a class="code" href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">Przelicz_uklad_do_globalnego</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> <a class="code" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> wierzcholek) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_uklad___w.html#a6d870587756b5a6ac9b282f601d6f002">   67</a></span>&#160;    <a class="code" href="class_uklad___w.html#a6d870587756b5a6ac9b282f601d6f002">Uklad_W</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> Sro, <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a> Orient, <a class="code" href="class_uklad___w.html">Uklad_W</a> * Rodz): </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>(Sro), <a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a>(Orient), <a class="code" href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">rodzic</a>(Rodz) {};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*******************************************************************************/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_prostopadloscian.html">Prostopadloscian</a> : <span class="keyword">public</span> <a class="code" href="class_interfejs__rysowanie.html">Interfejs_rysowanie</a>, <span class="keyword">public</span> <a class="code" href="class_uklad___w.html">Uklad_W</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">   82</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">szerokosc</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">   86</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">glebokosc</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">   90</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">wysokosc</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#aeb8e80e913d65255032b8bc3887d4079">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_prostopadloscian.html#aeb8e80e913d65255032b8bc3887d4079">id</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_prostopadloscian.html#ab0f6ef8f0e135f8b61b0b5975c76e233">rysuj</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_prostopadloscian.html#ade39320765df49779864699a4470abe5">usun_rys</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#a3627f41f580c4b4f09b3a30544908e9f">  103</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_prostopadloscian.html#a3627f41f580c4b4f09b3a30544908e9f">get_promien</a>(){<span class="keywordflow">return</span> <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({<a class="code" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">szerokosc</a>/2,<a class="code" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">glebokosc</a>/2,0}).dlugosc();};</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#aea74b3341c92aefa081d07ce669504f1">  109</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_prostopadloscian.html#aea74b3341c92aefa081d07ce669504f1">get_wysokosc</a>(){<span class="keywordflow">return</span> <a class="code" href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">wysokosc</a>;};</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#a8a8d96c7235d10482ea7fa3d3ebd6e92">  119</a></span>&#160;    <a class="code" href="class_prostopadloscian.html#a8a8d96c7235d10482ea7fa3d3ebd6e92">Prostopadloscian</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> Sro, <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a> Orient, <a class="code" href="class_uklad___w.html">Uklad_W</a> * Rodz,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     <span class="keywordtype">double</span> Szerokosc, <span class="keywordtype">double</span> Glebokosc, <span class="keywordtype">double</span> Wysokosc):</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_uklad___w.html">Uklad_W</a>(Sro, Orient, Rodz), <a class="code" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">szerokosc</a>(Szerokosc), </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">glebokosc</a>(Glebokosc), <a class="code" href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">wysokosc</a>(Wysokosc), <a class="code" href="class_prostopadloscian.html#aeb8e80e913d65255032b8bc3887d4079">id</a>(-1) {};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*******************************************************************************/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_graniastoslup6.html">  131</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graniastoslup6.html">Graniastoslup6</a>: <span class="keyword">public</span> <a class="code" href="class_interfejs__rysowanie.html">Interfejs_rysowanie</a>, <span class="keyword">public</span> <a class="code" href="class_uklad___w.html">Uklad_W</a> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">double</span> wysokosc;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">double</span> bok_podst;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graniastoslup6.html#a47dfe26aa4f16847908e2f328ca9af39">rysuj</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graniastoslup6.html#af265f59b575f2971ad827f7e98b40dd1">usun_rys</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">const override</span> ;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_graniastoslup6.html#ab3a6b4d799e502d9da3544b482c1f1c6">  155</a></span>&#160;    <a class="code" href="class_graniastoslup6.html#ab3a6b4d799e502d9da3544b482c1f1c6">Graniastoslup6</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> Sro, <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a> Orient, <a class="code" href="class_uklad___w.html">Uklad_W</a> * Rodz, <span class="keywordtype">double</span> Wys, <span class="keywordtype">double</span> Bok):</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_uklad___w.html">Uklad_W</a>(Sro, Orient, Rodz), wysokosc(Wys), bok_podst(Bok), id(-1) {};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*******************************************************************************/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a> <a class="code" href="_czesci__dron_8hh.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> W);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_wektor_8hh_html"><div class="ttname"><a href="_wektor_8hh.html">Wektor.hh</a></div><div class="ttdoc">Definicja klasy Wektor.</div></div>
<div class="ttc" id="a_macierz_8hh_html"><div class="ttname"><a href="_macierz_8hh.html">Macierz.hh</a></div><div class="ttdoc">Definicja klasy Macierz.</div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a></div><div class="ttdoc">Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa...</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00087">Draw3D_api_interface.hh:87</a></div></div>
<div class="ttc" id="aclass_graniastoslup6_html_ab3a6b4d799e502d9da3544b482c1f1c6"><div class="ttname"><a href="class_graniastoslup6.html#ab3a6b4d799e502d9da3544b482c1f1c6">Graniastoslup6::Graniastoslup6</a></div><div class="ttdeci">Graniastoslup6(Wektor&lt; 3 &gt; Sro, Macierz_Rot&lt; 3 &gt; Orient, Uklad_W *Rodz, double Wys, double Bok)</div><div class="ttdoc">Kontruktor.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00155">Czesci_dron.hh:155</a></div></div>
<div class="ttc" id="aclass_graniastoslup6_html_a47dfe26aa4f16847908e2f328ca9af39"><div class="ttname"><a href="class_graniastoslup6.html#a47dfe26aa4f16847908e2f328ca9af39">Graniastoslup6::rysuj</a></div><div class="ttdeci">void rysuj(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8cpp_source.html#l00065">Czesci_dron.cpp:65</a></div></div>
<div class="ttc" id="aclass_macierz___rot_html"><div class="ttname"><a href="class_macierz___rot.html">Macierz_Rot&lt; 3 &gt;</a></div></div>
<div class="ttc" id="a_czesci__dron_8hh_html_ad2035b09e2a8740a1d64e425b09f2e3e"><div class="ttname"><a href="_czesci__dron_8hh.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a></div><div class="ttdeci">drawNS::Point3D konwertuj(Wektor&lt; 3 &gt; W)</div><div class="ttdoc">konwertuje Wektor na Point3D (potrzebne do rysowania)</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8cpp_source.html#l00098">Czesci_dron.cpp:98</a></div></div>
<div class="ttc" id="aclass_graniastoslup6_html_af265f59b575f2971ad827f7e98b40dd1"><div class="ttname"><a href="class_graniastoslup6.html#af265f59b575f2971ad827f7e98b40dd1">Graniastoslup6::usun_rys</a></div><div class="ttdeci">void usun_rys(drawNS::Draw3DAPI *rysownik) const override</div><div class="ttdoc">usuwa rysunek po jego id</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8cpp_source.html#l00093">Czesci_dron.cpp:93</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html_aeb8e80e913d65255032b8bc3887d4079"><div class="ttname"><a href="class_prostopadloscian.html#aeb8e80e913d65255032b8bc3887d4079">Prostopadloscian::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">id prostopadłościanu generowane podczas rysowania</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00094">Czesci_dron.hh:94</a></div></div>
<div class="ttc" id="aclass_uklad___w_html_afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d"><div class="ttname"><a href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">Uklad_W::Przelicz_uklad_do_globalnego</a></div><div class="ttdeci">Uklad_W Przelicz_uklad_do_globalnego() const</div><div class="ttdoc">Przelicza układ do układu globalnego.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8cpp_source.html#l00012">Czesci_dron.cpp:12</a></div></div>
<div class="ttc" id="aclass_uklad___w_html_a087ab482cc1ed8aa011925d3f45b7feb"><div class="ttname"><a href="class_uklad___w.html#a087ab482cc1ed8aa011925d3f45b7feb">Uklad_W::Obrot</a></div><div class="ttdeci">void Obrot(Macierz_Rot&lt; 3 &gt; Mac_obr)</div><div class="ttdoc">Realizuje obrót układu za pomocą danej macierzy rotacji.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00049">Czesci_dron.hh:49</a></div></div>
<div class="ttc" id="aclass_uklad___w_html_a7fed5504838807a764cbe2bce6ff2c11"><div class="ttname"><a href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">Uklad_W::srodek</a></div><div class="ttdeci">Wektor&lt; 3 &gt; srodek</div><div class="ttdoc">srodek ukladu wspolrzędnych</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00030">Czesci_dron.hh:30</a></div></div>
<div class="ttc" id="a_dr3_d__gnuplot__api_8hh_html"><div class="ttname"><a href="_dr3_d__gnuplot__api_8hh.html">Dr3D_gnuplot_api.hh</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html_abb4dcc291ddb2abd989700d868221bf4"><div class="ttname"><a href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">Prostopadloscian::szerokosc</a></div><div class="ttdeci">double szerokosc</div><div class="ttdoc">szerokość prostopadłościanu (wartość na x)</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00082">Czesci_dron.hh:82</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html_aea74b3341c92aefa081d07ce669504f1"><div class="ttname"><a href="class_prostopadloscian.html#aea74b3341c92aefa081d07ce669504f1">Prostopadloscian::get_wysokosc</a></div><div class="ttdeci">double get_wysokosc()</div><div class="ttdoc">udostępnia wysokość prostopadłościanu Potrzebne do animacji lądowania</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00109">Czesci_dron.hh:109</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html_a3627f41f580c4b4f09b3a30544908e9f"><div class="ttname"><a href="class_prostopadloscian.html#a3627f41f580c4b4f09b3a30544908e9f">Prostopadloscian::get_promien</a></div><div class="ttdeci">double get_promien()</div><div class="ttdoc">udostępnia odległość od środka do wierchołka prostopadłościanu Potrzebne do sprawdzania możliwości lą...</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00103">Czesci_dron.hh:103</a></div></div>
<div class="ttc" id="aclass_uklad___w_html_a21f28f16c45f1d2b69ca8df4f2882906"><div class="ttname"><a href="class_uklad___w.html#a21f28f16c45f1d2b69ca8df4f2882906">Uklad_W::Przesuniecie</a></div><div class="ttdeci">void Przesuniecie(Wektor&lt; 3 &gt; Wek_przes)</div><div class="ttdoc">Realizuje przesunięcie środka układu o wektor.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00044">Czesci_dron.hh:44</a></div></div>
<div class="ttc" id="aclass_uklad___w_html"><div class="ttname"><a href="class_uklad___w.html">Uklad_W</a></div><div class="ttdoc">Modeluje układ współrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00025">Czesci_dron.hh:25</a></div></div>
<div class="ttc" id="aclass_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html_ade39320765df49779864699a4470abe5"><div class="ttname"><a href="class_prostopadloscian.html#ade39320765df49779864699a4470abe5">Prostopadloscian::usun_rys</a></div><div class="ttdeci">void usun_rys(drawNS::Draw3DAPI *rysownik) const override</div><div class="ttdoc">usuwa rysunek po jego id</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8cpp_source.html#l00060">Czesci_dron.cpp:60</a></div></div>
<div class="ttc" id="aclass_graniastoslup6_html"><div class="ttname"><a href="class_graniastoslup6.html">Graniastoslup6</a></div><div class="ttdoc">Modeluje pojęcie graniastosłupa sześciokątnego foremnego.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00131">Czesci_dron.hh:131</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html_a03e69c24366f71aec4dd905467b08605"><div class="ttname"><a href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">Prostopadloscian::wysokosc</a></div><div class="ttdeci">double wysokosc</div><div class="ttdoc">wysokość prostopadłościanu (wartość na z)</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00090">Czesci_dron.hh:90</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html_a8a8d96c7235d10482ea7fa3d3ebd6e92"><div class="ttname"><a href="class_prostopadloscian.html#a8a8d96c7235d10482ea7fa3d3ebd6e92">Prostopadloscian::Prostopadloscian</a></div><div class="ttdeci">Prostopadloscian(Wektor&lt; 3 &gt; Sro, Macierz_Rot&lt; 3 &gt; Orient, Uklad_W *Rodz, double Szerokosc, double Glebokosc, double Wysokosc)</div><div class="ttdoc">Kontruktor.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00119">Czesci_dron.hh:119</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_point3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00035">Draw3D_api_interface.hh:35</a></div></div>
<div class="ttc" id="aclass_uklad___w_html_a6d870587756b5a6ac9b282f601d6f002"><div class="ttname"><a href="class_uklad___w.html#a6d870587756b5a6ac9b282f601d6f002">Uklad_W::Uklad_W</a></div><div class="ttdeci">Uklad_W(Wektor&lt; 3 &gt; Sro, Macierz_Rot&lt; 3 &gt; Orient, Uklad_W *Rodz)</div><div class="ttdoc">Konstruktor.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00067">Czesci_dron.hh:67</a></div></div>
<div class="ttc" id="aclass_interfejs__rysowanie_html"><div class="ttname"><a href="class_interfejs__rysowanie.html">Interfejs_rysowanie</a></div><div class="ttdoc">Modeluje pojęcie interfejsu rysowania.</div><div class="ttdef"><b>Definition:</b> <a href="_interfejsy_8hh_source.html#l00019">Interfejsy.hh:19</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html"><div class="ttname"><a href="class_prostopadloscian.html">Prostopadloscian</a></div><div class="ttdoc">Modeluje pojęcie prostopadlościanu.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00077">Czesci_dron.hh:77</a></div></div>
<div class="ttc" id="aclass_uklad___w_html_a80d01ee8668491c3c4995d545b0f992c"><div class="ttname"><a href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">Uklad_W::rodzic</a></div><div class="ttdeci">Uklad_W * rodzic</div><div class="ttdoc">Układ nadrzędny dla danego układu.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00038">Czesci_dron.hh:38</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html_ab0f6ef8f0e135f8b61b0b5975c76e233"><div class="ttname"><a href="class_prostopadloscian.html#ab0f6ef8f0e135f8b61b0b5975c76e233">Prostopadloscian::rysuj</a></div><div class="ttdeci">void rysuj(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8cpp_source.html#l00037">Czesci_dron.cpp:37</a></div></div>
<div class="ttc" id="aclass_uklad___w_html_ac4762243db4657683cf1bfa2ff21440d"><div class="ttname"><a href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Uklad_W::Przelicz_wierzcholek_do_globalnego</a></div><div class="ttdeci">Wektor&lt; 3 &gt; Przelicz_wierzcholek_do_globalnego(Wektor&lt; 3 &gt; wierzcholek) const</div><div class="ttdoc">Przelicza wierzchołek(wektor) do układu globalnego.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8cpp_source.html#l00029">Czesci_dron.cpp:29</a></div></div>
<div class="ttc" id="aclass_uklad___w_html_a16c6bb50deab9f402789daaef249bf24"><div class="ttname"><a href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">Uklad_W::orientacja</a></div><div class="ttdeci">Macierz_Rot&lt; 3 &gt; orientacja</div><div class="ttdoc">orientacja ukladu wspolrzędnych</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00034">Czesci_dron.hh:34</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html_a42b27d65cf8701f9d47286e5de925f11"><div class="ttname"><a href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">Prostopadloscian::glebokosc</a></div><div class="ttdeci">double glebokosc</div><div class="ttdoc">glębokość prostopadłościanu (wartość na y)</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00086">Czesci_dron.hh:86</a></div></div>
<div class="ttc" id="a_interfejsy_8hh_html"><div class="ttname"><a href="_interfejsy_8hh.html">Interfejsy.hh</a></div><div class="ttdoc">Definicje klas wirtualnych będących interfejsami.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_596a1dbd0f4c173a6b25600c89c2a251.html">PO_2021</a></li><li class="navelem"><a class="el" href="dir_f6e861a273d91314d04eb22758ed0bbb.html">po_2021</a></li><li class="navelem"><a class="el" href="dir_e785377f056e3c7c5aabdef0dbf448d5.html">Dron3</a></li><li class="navelem"><a class="el" href="dir_bad0813d0de1b4b927d4544010374d43.html">inc</a></li><li class="navelem"><a class="el" href="_czesci__dron_8hh.html">Czesci_dron.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
