<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: /home/paulina/Documents/PO_2021/po_2021/Dron3/src/Drony.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_drony_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Drony.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_drony_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drony_8hh.html">Drony.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_dron.html#a854b507a448cc9f6daf315aaa71e68f6">   14</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_dron.html#a854b507a448cc9f6daf315aaa71e68f6">Dron::czy_nad</a>(std::shared_ptr&lt;Interfejs_Dron&gt;D){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> srodek_podst(<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>-<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>[2]}));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> odleglosc_srodki((srodek_podst-std::dynamic_pointer_cast&lt;Interfejs_elem_kraj&gt;(D)-&gt;<a class="code" href="class_dron.html#a109033e648c4056932c32aa09e62bcbd">get_srodek</a>()).dlugosc());</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>((odleglosc_srodki-(<a class="code" href="class_dron.html#aa97757f999ae64797e4c0171e0042288">get_promien</a>()+D-&gt;get_promien())) &lt; 0.0){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_dron.html#abfc5730451faffdda446cb9118fe6b44">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron.html#abfc5730451faffdda446cb9118fe6b44">Dron::rysuj</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    korpus.<a class="code" href="class_prostopadloscian.html#ab0f6ef8f0e135f8b61b0b5975c76e233">rysuj</a>(rysownik);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    wierniki[0].rysuj(rysownik);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    wierniki[1].rysuj(rysownik);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    wierniki[2].rysuj(rysownik);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    wierniki[3].rysuj(rysownik);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_dron.html#a41acc5eb6f95fdfeac12271e0269e6fc">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron.html#a41acc5eb6f95fdfeac12271e0269e6fc">Dron::usun_rys</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    korpus.<a class="code" href="class_prostopadloscian.html#ade39320765df49779864699a4470abe5">usun_rys</a>(rysownik);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    wierniki[0].usun_rys(rysownik);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    wierniki[1].usun_rys(rysownik);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    wierniki[2].usun_rys(rysownik);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    wierniki[3].usun_rys(rysownik);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_dron.html#adce34368d78040533ecf80dab84247b5">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron.html#adce34368d78040533ecf80dab84247b5">Dron::przekrec_wirniki</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a> mac_obr(15,<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,1}));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_dron.html#a41acc5eb6f95fdfeac12271e0269e6fc">usun_rys</a>(rysownik);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    wierniki[0].Obrot(mac_obr);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    wierniki[1].Obrot(mac_obr);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    wierniki[2].Obrot(mac_obr);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    wierniki[3].Obrot(mac_obr);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_dron.html#abfc5730451faffdda446cb9118fe6b44">rysuj</a>(rysownik);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_dron.html#a861e18bee8fd10c6e861ee5916e32cf9">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron.html#a861e18bee8fd10c6e861ee5916e32cf9">Dron::lec_przod</a>(<span class="keywordtype">double</span> ile,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_dron.html#a41acc5eb6f95fdfeac12271e0269e6fc">usun_rys</a>(rysownik);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a> = <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a> + <a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a>*<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,ile,0});</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_dron.html#abfc5730451faffdda446cb9118fe6b44">rysuj</a>(rysownik);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_dron.html#aa39c3eac75456d80933f049440c99efd">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron.html#aa39c3eac75456d80933f049440c99efd">Dron::lec_gora</a>(<span class="keywordtype">double</span> ile,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_dron.html#a41acc5eb6f95fdfeac12271e0269e6fc">usun_rys</a>(rysownik);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a> = <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a> + <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,ile});</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_dron.html#abfc5730451faffdda446cb9118fe6b44">rysuj</a>(rysownik);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_dron.html#adaa5e2ad1fd292bc4f96b1ed206c5158">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron.html#adaa5e2ad1fd292bc4f96b1ed206c5158">Dron::obroc</a>(<span class="keywordtype">double</span> kat_stopnie,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_dron.html#a41acc5eb6f95fdfeac12271e0269e6fc">usun_rys</a>(rysownik);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a> Mac_obr(kat_stopnie, <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,1}));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a> = Mac_obr*<a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_dron.html#abfc5730451faffdda446cb9118fe6b44">rysuj</a>(rysownik);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*********************************************************************/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_dron2.html#ae1135a53e4ec2fa6fb544ba662737c10">   72</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_dron2.html#ae1135a53e4ec2fa6fb544ba662737c10">Dron2::czy_nad</a>(std::shared_ptr&lt;Interfejs_Dron&gt;D){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> srodek_podst(<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>-<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>[2]}));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> odleglosc_srodki((srodek_podst-std::dynamic_pointer_cast&lt;Interfejs_elem_kraj&gt;(D)-&gt;<a class="code" href="class_dron2.html#a38299f1f62d14573fb6c9e91b60de2a8">get_srodek</a>()).dlugosc());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>((odleglosc_srodki-(<a class="code" href="class_dron2.html#aee2603f84baee14d9484cada3b32d987">get_promien</a>()+D-&gt;get_promien())) &lt; 0.0){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_dron2.html#a09ebc7f15d5a025630c8dc839fcd103c">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron2.html#a09ebc7f15d5a025630c8dc839fcd103c">Dron2::rysuj</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    korpus.<a class="code" href="class_prostopadloscian.html#ab0f6ef8f0e135f8b61b0b5975c76e233">rysuj</a>(rysownik);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    wierniki[0].rysuj(rysownik);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    wierniki[1].rysuj(rysownik);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    wierniki[2].rysuj(rysownik);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_dron2.html#aab835edf5cfd2233d84f9ba99482ed8a">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron2.html#aab835edf5cfd2233d84f9ba99482ed8a">Dron2::usun_rys</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    korpus.<a class="code" href="class_prostopadloscian.html#ade39320765df49779864699a4470abe5">usun_rys</a>(rysownik);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    wierniki[0].usun_rys(rysownik);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    wierniki[1].usun_rys(rysownik);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    wierniki[2].usun_rys(rysownik);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_dron2.html#a008bca2f5a761489ed67218027407e88">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron2.html#a008bca2f5a761489ed67218027407e88">Dron2::przekrec_wirniki</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a> mac_obr(15,<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,1}));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_dron2.html#aab835edf5cfd2233d84f9ba99482ed8a">usun_rys</a>(rysownik);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    wierniki[0].Obrot(mac_obr);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    wierniki[1].Obrot(mac_obr);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    wierniki[2].Obrot(mac_obr);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_dron2.html#a09ebc7f15d5a025630c8dc839fcd103c">rysuj</a>(rysownik);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_dron2.html#a421c3dc00fe67b62087050fc13ead116">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron2.html#a421c3dc00fe67b62087050fc13ead116">Dron2::lec_przod</a>(<span class="keywordtype">double</span> ile,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_dron2.html#aab835edf5cfd2233d84f9ba99482ed8a">usun_rys</a>(rysownik);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a> = <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a> + <a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a>*<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,ile,0});</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_dron2.html#a09ebc7f15d5a025630c8dc839fcd103c">rysuj</a>(rysownik);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_dron2.html#ae35b9d01f6d5174b9f0850a8072e8dc3">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron2.html#ae35b9d01f6d5174b9f0850a8072e8dc3">Dron2::lec_gora</a>(<span class="keywordtype">double</span> ile,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_dron2.html#aab835edf5cfd2233d84f9ba99482ed8a">usun_rys</a>(rysownik);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a> = <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a> + <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,ile});</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_dron2.html#a09ebc7f15d5a025630c8dc839fcd103c">rysuj</a>(rysownik);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_dron2.html#ae50e42b31d6260869ee01f1b46511905">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron2.html#ae50e42b31d6260869ee01f1b46511905">Dron2::obroc</a>(<span class="keywordtype">double</span> kat_stopnie,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_dron2.html#aab835edf5cfd2233d84f9ba99482ed8a">usun_rys</a>(rysownik);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a> Mac_obr(kat_stopnie, <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,1}));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a> = Mac_obr*<a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_dron2.html#a09ebc7f15d5a025630c8dc839fcd103c">rysuj</a>(rysownik);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*******************************************************************************/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_dron3.html#adbedf7a540e9ae825a451b5308d28708">  127</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_dron3.html#adbedf7a540e9ae825a451b5308d28708">Dron3::czy_nad</a>(std::shared_ptr&lt;Interfejs_Dron&gt;D){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> srodek_podst(<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>-<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>[2]}));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">double</span> odleglosc_srodki((srodek_podst-std::dynamic_pointer_cast&lt;Interfejs_elem_kraj&gt;(D)-&gt;<a class="code" href="class_dron3.html#af57f321c3fbbf37b1e3b50c90075ccba">get_srodek</a>()).dlugosc());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>((odleglosc_srodki-(<a class="code" href="class_dron3.html#a3b0c711657c6291f00c83a0d82396485">get_promien</a>()+D-&gt;get_promien())) &lt; 0.0){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_dron3.html#ac53b118a4f52716b98be5754f2ceee04">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron3.html#ac53b118a4f52716b98be5754f2ceee04">Dron3::rysuj</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    korpus.<a class="code" href="class_prostopadloscian.html#ab0f6ef8f0e135f8b61b0b5975c76e233">rysuj</a>(rysownik);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    wierniki[0].rysuj(rysownik);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    wierniki[1].rysuj(rysownik);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_dron3.html#a24e772b527af8ccffd1a11659e761625">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron3.html#a24e772b527af8ccffd1a11659e761625">Dron3::usun_rys</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    korpus.<a class="code" href="class_prostopadloscian.html#ade39320765df49779864699a4470abe5">usun_rys</a>(rysownik);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    wierniki[0].usun_rys(rysownik);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    wierniki[1].usun_rys(rysownik);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_dron3.html#a2df732b7f78a35ae1c4b7eec76da8f28">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron3.html#a2df732b7f78a35ae1c4b7eec76da8f28">Dron3::przekrec_wirniki</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a> mac_obr(15,<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,1}));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_dron3.html#a24e772b527af8ccffd1a11659e761625">usun_rys</a>(rysownik);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    wierniki[0].Obrot(mac_obr);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    wierniki[1].Obrot(mac_obr);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_dron3.html#ac53b118a4f52716b98be5754f2ceee04">rysuj</a>(rysownik);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_dron3.html#a2eab44bafc7077eedc616b6f8e02f07d">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron3.html#a2eab44bafc7077eedc616b6f8e02f07d">Dron3::lec_przod</a>(<span class="keywordtype">double</span> ile,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_dron3.html#a24e772b527af8ccffd1a11659e761625">usun_rys</a>(rysownik);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a> = <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a> + <a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a>*<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,ile,0});</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_dron3.html#ac53b118a4f52716b98be5754f2ceee04">rysuj</a>(rysownik);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_dron3.html#acd289a13711d24f1989db81702fb8fc9">  165</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron3.html#acd289a13711d24f1989db81702fb8fc9">Dron3::lec_gora</a>(<span class="keywordtype">double</span> ile,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_dron3.html#a24e772b527af8ccffd1a11659e761625">usun_rys</a>(rysownik);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a> = <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a> + <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,ile});</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_dron3.html#ac53b118a4f52716b98be5754f2ceee04">rysuj</a>(rysownik);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_dron3.html#a56ea993a4cc480a0792f1bd077f2f0df">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron3.html#a56ea993a4cc480a0792f1bd077f2f0df">Dron3::obroc</a>(<span class="keywordtype">double</span> kat_stopnie,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_dron3.html#a24e772b527af8ccffd1a11659e761625">usun_rys</a>(rysownik);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a> Mac_obr(kat_stopnie, <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,1}));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a> = Mac_obr*<a class="code" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_dron3.html#ac53b118a4f52716b98be5754f2ceee04">rysuj</a>(rysownik);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_dron3_html_a2eab44bafc7077eedc616b6f8e02f07d"><div class="ttname"><a href="class_dron3.html#a2eab44bafc7077eedc616b6f8e02f07d">Dron3::lec_przod</a></div><div class="ttdeci">void lec_przod(double ile, drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">przesuwa środek drona o zadana wartość w przód i rysuje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00159">Drony.cpp:159</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a></div><div class="ttdoc">Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa...</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00087">Draw3D_api_interface.hh:87</a></div></div>
<div class="ttc" id="aclass_dron_html_aa39c3eac75456d80933f049440c99efd"><div class="ttname"><a href="class_dron.html#aa39c3eac75456d80933f049440c99efd">Dron::lec_gora</a></div><div class="ttdeci">void lec_gora(double ile, drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">przesuwa środek drona o zadana wartość w górę i rysuje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00059">Drony.cpp:59</a></div></div>
<div class="ttc" id="aclass_dron3_html_acd289a13711d24f1989db81702fb8fc9"><div class="ttname"><a href="class_dron3.html#acd289a13711d24f1989db81702fb8fc9">Dron3::lec_gora</a></div><div class="ttdeci">void lec_gora(double ile, drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">przesuwa środek drona o zadana wartość w górę i rysuje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00165">Drony.cpp:165</a></div></div>
<div class="ttc" id="aclass_macierz___rot_html"><div class="ttname"><a href="class_macierz___rot.html">Macierz_Rot&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_dron3_html_ac53b118a4f52716b98be5754f2ceee04"><div class="ttname"><a href="class_dron3.html#ac53b118a4f52716b98be5754f2ceee04">Dron3::rysuj</a></div><div class="ttdeci">void rysuj(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00138">Drony.cpp:138</a></div></div>
<div class="ttc" id="aclass_dron_html_a861e18bee8fd10c6e861ee5916e32cf9"><div class="ttname"><a href="class_dron.html#a861e18bee8fd10c6e861ee5916e32cf9">Dron::lec_przod</a></div><div class="ttdeci">void lec_przod(double ile, drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">przesuwa środek drona o zadana wartość w przód i rysuje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00053">Drony.cpp:53</a></div></div>
<div class="ttc" id="aclass_dron_html_adaa5e2ad1fd292bc4f96b1ed206c5158"><div class="ttname"><a href="class_dron.html#adaa5e2ad1fd292bc4f96b1ed206c5158">Dron::obroc</a></div><div class="ttdeci">void obroc(double kat_stopnie, drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">obraca dron o zadany kąt</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00065">Drony.cpp:65</a></div></div>
<div class="ttc" id="aclass_dron_html_a41acc5eb6f95fdfeac12271e0269e6fc"><div class="ttname"><a href="class_dron.html#a41acc5eb6f95fdfeac12271e0269e6fc">Dron::usun_rys</a></div><div class="ttdeci">void usun_rys(drawNS::Draw3DAPI *rysownik) const override</div><div class="ttdoc">usuwa rysunek po jego id</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00034">Drony.cpp:34</a></div></div>
<div class="ttc" id="aclass_dron_html_adce34368d78040533ecf80dab84247b5"><div class="ttname"><a href="class_dron.html#adce34368d78040533ecf80dab84247b5">Dron::przekrec_wirniki</a></div><div class="ttdeci">void przekrec_wirniki(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">przekręca wszystkie wirniki o 15 stopni i rysuje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00043">Drony.cpp:43</a></div></div>
<div class="ttc" id="aclass_dron3_html_af57f321c3fbbf37b1e3b50c90075ccba"><div class="ttname"><a href="class_dron3.html#af57f321c3fbbf37b1e3b50c90075ccba">Dron3::get_srodek</a></div><div class="ttdeci">Wektor&lt; 3 &gt; get_srodek() override</div><div class="ttdoc">udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00115">Drony.hh:115</a></div></div>
<div class="ttc" id="aclass_dron3_html_a56ea993a4cc480a0792f1bd077f2f0df"><div class="ttname"><a href="class_dron3.html#a56ea993a4cc480a0792f1bd077f2f0df">Dron3::obroc</a></div><div class="ttdeci">void obroc(double kat_stopnie, drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">obraca dron o zadany kąt</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00171">Drony.cpp:171</a></div></div>
<div class="ttc" id="aclass_uklad___w_html_a7fed5504838807a764cbe2bce6ff2c11"><div class="ttname"><a href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">Uklad_W::srodek</a></div><div class="ttdeci">Wektor&lt; 3 &gt; srodek</div><div class="ttdoc">srodek ukladu wspolrzędnych</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00030">Czesci_dron.hh:30</a></div></div>
<div class="ttc" id="aclass_dron3_html_a2df732b7f78a35ae1c4b7eec76da8f28"><div class="ttname"><a href="class_dron3.html#a2df732b7f78a35ae1c4b7eec76da8f28">Dron3::przekrec_wirniki</a></div><div class="ttdeci">void przekrec_wirniki(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">przekręca wszystkie wirniki o 15 stopni i rysuje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00151">Drony.cpp:151</a></div></div>
<div class="ttc" id="aclass_dron2_html_ae50e42b31d6260869ee01f1b46511905"><div class="ttname"><a href="class_dron2.html#ae50e42b31d6260869ee01f1b46511905">Dron2::obroc</a></div><div class="ttdeci">void obroc(double kat_stopnie, drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">obraca dron o zadany kąt</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00120">Drony.cpp:120</a></div></div>
<div class="ttc" id="aclass_dron3_html_a24e772b527af8ccffd1a11659e761625"><div class="ttname"><a href="class_dron3.html#a24e772b527af8ccffd1a11659e761625">Dron3::usun_rys</a></div><div class="ttdeci">void usun_rys(drawNS::Draw3DAPI *rysownik) const override</div><div class="ttdoc">usuwa rysunek po jego id</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00144">Drony.cpp:144</a></div></div>
<div class="ttc" id="aclass_dron_html_abfc5730451faffdda446cb9118fe6b44"><div class="ttname"><a href="class_dron.html#abfc5730451faffdda446cb9118fe6b44">Dron::rysuj</a></div><div class="ttdeci">void rysuj(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00026">Drony.cpp:26</a></div></div>
<div class="ttc" id="aclass_dron_html_a854b507a448cc9f6daf315aaa71e68f6"><div class="ttname"><a href="class_dron.html#a854b507a448cc9f6daf315aaa71e68f6">Dron::czy_nad</a></div><div class="ttdeci">bool czy_nad(std::shared_ptr&lt; Interfejs_Dron &gt; D) override</div><div class="ttdoc">sprawdza czy nad elementem znajduje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00014">Drony.cpp:14</a></div></div>
<div class="ttc" id="aclass_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_dron3_html_adbedf7a540e9ae825a451b5308d28708"><div class="ttname"><a href="class_dron3.html#adbedf7a540e9ae825a451b5308d28708">Dron3::czy_nad</a></div><div class="ttdeci">bool czy_nad(std::shared_ptr&lt; Interfejs_Dron &gt; D) override</div><div class="ttdoc">sprawdza czy nad elementem znajduje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00127">Drony.cpp:127</a></div></div>
<div class="ttc" id="aclass_dron2_html_ae35b9d01f6d5174b9f0850a8072e8dc3"><div class="ttname"><a href="class_dron2.html#ae35b9d01f6d5174b9f0850a8072e8dc3">Dron2::lec_gora</a></div><div class="ttdeci">void lec_gora(double ile, drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">przesuwa środek drona o zadana wartość w górę i rysuje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00114">Drony.cpp:114</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html_ade39320765df49779864699a4470abe5"><div class="ttname"><a href="class_prostopadloscian.html#ade39320765df49779864699a4470abe5">Prostopadloscian::usun_rys</a></div><div class="ttdeci">void usun_rys(drawNS::Draw3DAPI *rysownik) const override</div><div class="ttdoc">usuwa rysunek po jego id</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8cpp_source.html#l00060">Czesci_dron.cpp:60</a></div></div>
<div class="ttc" id="aclass_dron2_html_a09ebc7f15d5a025630c8dc839fcd103c"><div class="ttname"><a href="class_dron2.html#a09ebc7f15d5a025630c8dc839fcd103c">Dron2::rysuj</a></div><div class="ttdeci">void rysuj(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00083">Drony.cpp:83</a></div></div>
<div class="ttc" id="aclass_dron_html_aa97757f999ae64797e4c0171e0042288"><div class="ttname"><a href="class_dron.html#aa97757f999ae64797e4c0171e0042288">Dron::get_promien</a></div><div class="ttdeci">double get_promien() override</div><div class="ttdoc">udostępnia odległość od środka do wierchołka korpusu Potrzebne do sprawdzania możliwości lądowania</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00045">Drony.hh:45</a></div></div>
<div class="ttc" id="aclass_dron2_html_aee2603f84baee14d9484cada3b32d987"><div class="ttname"><a href="class_dron2.html#aee2603f84baee14d9484cada3b32d987">Dron2::get_promien</a></div><div class="ttdeci">double get_promien() override</div><div class="ttdoc">udostępnia odległość od środka do wierchołka korpusu Potrzebne do sprawdzania możliwości lądowania</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00087">Drony.hh:87</a></div></div>
<div class="ttc" id="aclass_dron2_html_a38299f1f62d14573fb6c9e91b60de2a8"><div class="ttname"><a href="class_dron2.html#a38299f1f62d14573fb6c9e91b60de2a8">Dron2::get_srodek</a></div><div class="ttdeci">Wektor&lt; 3 &gt; get_srodek() override</div><div class="ttdoc">udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00086">Drony.hh:86</a></div></div>
<div class="ttc" id="aclass_dron2_html_aab835edf5cfd2233d84f9ba99482ed8a"><div class="ttname"><a href="class_dron2.html#aab835edf5cfd2233d84f9ba99482ed8a">Dron2::usun_rys</a></div><div class="ttdeci">void usun_rys(drawNS::Draw3DAPI *rysownik) const override</div><div class="ttdoc">usuwa rysunek po jego id</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00090">Drony.cpp:90</a></div></div>
<div class="ttc" id="aclass_dron_html_a109033e648c4056932c32aa09e62bcbd"><div class="ttname"><a href="class_dron.html#a109033e648c4056932c32aa09e62bcbd">Dron::get_srodek</a></div><div class="ttdeci">Wektor&lt; 3 &gt; get_srodek() override</div><div class="ttdoc">udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00044">Drony.hh:44</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html_ab0f6ef8f0e135f8b61b0b5975c76e233"><div class="ttname"><a href="class_prostopadloscian.html#ab0f6ef8f0e135f8b61b0b5975c76e233">Prostopadloscian::rysuj</a></div><div class="ttdeci">void rysuj(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8cpp_source.html#l00037">Czesci_dron.cpp:37</a></div></div>
<div class="ttc" id="aclass_dron2_html_ae1135a53e4ec2fa6fb544ba662737c10"><div class="ttname"><a href="class_dron2.html#ae1135a53e4ec2fa6fb544ba662737c10">Dron2::czy_nad</a></div><div class="ttdeci">bool czy_nad(std::shared_ptr&lt; Interfejs_Dron &gt; D) override</div><div class="ttdoc">sprawdza czy nad elementem znajduje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00072">Drony.cpp:72</a></div></div>
<div class="ttc" id="aclass_dron2_html_a008bca2f5a761489ed67218027407e88"><div class="ttname"><a href="class_dron2.html#a008bca2f5a761489ed67218027407e88">Dron2::przekrec_wirniki</a></div><div class="ttdeci">void przekrec_wirniki(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">przekręca wszystkie wirniki o 15 stopni i rysuje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00098">Drony.cpp:98</a></div></div>
<div class="ttc" id="aclass_uklad___w_html_a16c6bb50deab9f402789daaef249bf24"><div class="ttname"><a href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">Uklad_W::orientacja</a></div><div class="ttdeci">Macierz_Rot&lt; 3 &gt; orientacja</div><div class="ttdoc">orientacja ukladu wspolrzędnych</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00034">Czesci_dron.hh:34</a></div></div>
<div class="ttc" id="aclass_dron3_html_a3b0c711657c6291f00c83a0d82396485"><div class="ttname"><a href="class_dron3.html#a3b0c711657c6291f00c83a0d82396485">Dron3::get_promien</a></div><div class="ttdeci">double get_promien() override</div><div class="ttdoc">udostępnia odległość od środka do wierchołka korpusu Potrzebne do sprawdzania możliwości lądowania</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00116">Drony.hh:116</a></div></div>
<div class="ttc" id="a_drony_8hh_html"><div class="ttname"><a href="_drony_8hh.html">Drony.hh</a></div><div class="ttdoc">Definicje klas modelujących różne drony.</div></div>
<div class="ttc" id="aclass_dron2_html_a421c3dc00fe67b62087050fc13ead116"><div class="ttname"><a href="class_dron2.html#a421c3dc00fe67b62087050fc13ead116">Dron2::lec_przod</a></div><div class="ttdeci">void lec_przod(double ile, drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">przesuwa środek drona o zadana wartość w przód i rysuje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00108">Drony.cpp:108</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_596a1dbd0f4c173a6b25600c89c2a251.html">PO_2021</a></li><li class="navelem"><a class="el" href="dir_f6e861a273d91314d04eb22758ed0bbb.html">po_2021</a></li><li class="navelem"><a class="el" href="dir_e785377f056e3c7c5aabdef0dbf448d5.html">Dron3</a></li><li class="navelem"><a class="el" href="dir_eca140fe50c4cfe7b295917c9e733262.html">src</a></li><li class="navelem"><a class="el" href="_drony_8cpp.html">Drony.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
