<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: /home/paulina/Documents/PO_2021/po_2021/Dron3/inc/Elem_krajobrazu.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_elem__krajobrazu_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Elem_krajobrazu.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_elem__krajobrazu_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ELEMKRAJ_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ELEMKRAJ_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_czesci__dron_8hh.html">Czesci_dron.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interfejsy_8hh.html">Interfejsy.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dr3_d__gnuplot__api_8hh.html">Dr3D_gnuplot_api.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;uint <a class="code" href="_elem__krajobrazu_8hh.html#a6d3ac0f48f7dd314784590083a1cc084">random</a>(uint min, uint max);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_plaskowyz.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plaskowyz.html">Plaskowyz</a> : <span class="keyword">public</span> <a class="code" href="class_uklad___w.html">Uklad_W</a>, <span class="keyword">public</span> <a class="code" href="class_interfejs__rysowanie.html">Interfejs_rysowanie</a>, <span class="keyword">public</span> <a class="code" href="class_interfejs__elem__kraj.html">Interfejs_elem_kraj</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::vector&lt;Wektor&lt;3&gt;&gt; wierzcholki_dol;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> wysokosc;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> id_rys;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plaskowyz.html#a1bad468940e416f22d1271b16202d93e">rysuj</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plaskowyz.html#af587f4a8927a298237657d120e5fed0c">usun_rys</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik)<span class="keyword">const override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_plaskowyz.html#a2a2131671cbf9cab43f8586a3e48092e">czy_nad</a>(std::shared_ptr&lt;Interfejs_Dron&gt;D) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_plaskowyz.html#a0e201d70841bdcf8bbd3844ad3cf098d">czy_ladowac</a>(std::shared_ptr&lt;Interfejs_Dron&gt;D, <span class="keywordtype">double</span> &amp; wys) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_plaskowyz.html#acb31cbbde10da7cc8af349444c7b7055">   55</a></span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> <a class="code" href="class_plaskowyz.html#acb31cbbde10da7cc8af349444c7b7055">get_srodek</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>;};</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_plaskowyz.html#ace4ae1899785f131aaa7bbadec09b1b6">   62</a></span>&#160;    <a class="code" href="class_plaskowyz.html#ace4ae1899785f131aaa7bbadec09b1b6">Plaskowyz</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> Srodek, uint min, uint max):<a class="code" href="class_uklad___w.html">Uklad_W</a>(Srodek,<a class="code" href="class_macierz___rot.html">Macierz_Rot</a>&lt;3&gt;(),nullptr),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    wysokosc(<a class="code" href="_elem__krajobrazu_8hh.html#a6d3ac0f48f7dd314784590083a1cc084">random</a>(min,max)) , </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    id_rys(-1) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint ilosc_wierzch(<a class="code" href="_elem__krajobrazu_8hh.html#a6d3ac0f48f7dd314784590083a1cc084">random</a>(min,max));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a> rot(360/ilosc_wierzch,<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,1}));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a> mac_pom;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span>(uint i=0; i&lt;ilosc_wierzch; i++){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> R({<a class="code" href="_elem__krajobrazu_8hh.html#a6d3ac0f48f7dd314784590083a1cc084">random</a>(min,max),0,0});</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        wierzcholki_dol.push_back(Srodek + mac_pom*R); </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        mac_pom=rot*mac_pom;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/***********************************************************************************/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_wzgorze.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wzgorze.html">Wzgorze</a> : <span class="keyword">public</span> <a class="code" href="class_uklad___w.html">Uklad_W</a>, <span class="keyword">public</span> <a class="code" href="class_interfejs__rysowanie.html">Interfejs_rysowanie</a>, <span class="keyword">public</span> <a class="code" href="class_interfejs__elem__kraj.html">Interfejs_elem_kraj</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::vector&lt;Wektor&lt;3&gt;&gt; wierzcholki_dol;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> wysokosc;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> id_rys;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wzgorze.html#aae886b674f52c60bffe318bc539c2c19">rysuj</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wzgorze.html#a6986933490d558cbec60b106fd29f047">usun_rys</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik)<span class="keyword">const override</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wzgorze.html#a84785ad4efcf3e41087e7ee8ea9f78fd">czy_nad</a>(std::shared_ptr&lt;Interfejs_Dron&gt;D) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_wzgorze.html#a8013424234150de074ef45d2d34f87fb">   97</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wzgorze.html#a8013424234150de074ef45d2d34f87fb">czy_ladowac</a>(std::shared_ptr&lt;Interfejs_Dron&gt;D, <span class="keywordtype">double</span> &amp; wys)<span class="keyword"> override</span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;};</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_wzgorze.html#a7eb5eea19ad54b7cf6f04446cb33331c">   98</a></span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> <a class="code" href="class_wzgorze.html#a7eb5eea19ad54b7cf6f04446cb33331c">get_srodek</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>;};</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_wzgorze.html#ad564e2a85d9a6a26ed0c81b19ae9a470">  105</a></span>&#160;    <a class="code" href="class_wzgorze.html#ad564e2a85d9a6a26ed0c81b19ae9a470">Wzgorze</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> Srodek, uint min, uint max):<a class="code" href="class_uklad___w.html">Uklad_W</a>(Srodek,<a class="code" href="class_macierz___rot.html">Macierz_Rot</a>&lt;3&gt;(),nullptr),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    wysokosc(<a class="code" href="_elem__krajobrazu_8hh.html#a6d3ac0f48f7dd314784590083a1cc084">random</a>(min,max)),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    id_rys(-1) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint ilosc_wierzch(<a class="code" href="_elem__krajobrazu_8hh.html#a6d3ac0f48f7dd314784590083a1cc084">random</a>(min,max));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a> rot(360/ilosc_wierzch,<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,1}));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a> mac_pom;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span>(uint i=0; i&lt;ilosc_wierzch; i++){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> R({<a class="code" href="_elem__krajobrazu_8hh.html#a6d3ac0f48f7dd314784590083a1cc084">random</a>(min,max),0,0});</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        wierzcholki_dol.push_back(Srodek + mac_pom*R); </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        mac_pom=rot*mac_pom;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/***********************************************************************************/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_plaskowyz__prost.html">  123</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plaskowyz__prost.html">Plaskowyz_prost</a> : <span class="keyword">public</span> <a class="code" href="class_prostopadloscian.html">Prostopadloscian</a>, <span class="keyword">public</span> <a class="code" href="class_interfejs__elem__kraj.html">Interfejs_elem_kraj</a> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plaskowyz__prost.html#ac85713c11913b3a20e6f9a4bcacffeee">rysuj</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik)<span class="keyword">override</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_plaskowyz__prost.html#a4fc9d33abfdb13741a88c8e69808443c">czy_nad</a>(std::shared_ptr&lt;Interfejs_Dron&gt;D) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_plaskowyz__prost.html#af69bebc755282af303c85b154a460925">czy_ladowac</a>(std::shared_ptr&lt;Interfejs_Dron&gt;D, <span class="keywordtype">double</span> &amp; wys) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_plaskowyz__prost.html#a22fa77eaaafa69607d200b69e1deb34c">  128</a></span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> <a class="code" href="class_plaskowyz__prost.html#a22fa77eaaafa69607d200b69e1deb34c">get_srodek</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>;};</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_plaskowyz__prost.html#a2fb001908918b71eff7cb2b0285f0d5c">  135</a></span>&#160;    <a class="code" href="class_plaskowyz__prost.html#a2fb001908918b71eff7cb2b0285f0d5c">Plaskowyz_prost</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> Srodek, uint min, uint max): </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_prostopadloscian.html">Prostopadloscian</a>(Srodek,<a class="code" href="class_macierz___rot.html">Macierz_Rot</a>&lt;3&gt;(),nullptr,<a class="code" href="_elem__krajobrazu_8hh.html#a6d3ac0f48f7dd314784590083a1cc084">random</a>(min,max),<a class="code" href="_elem__krajobrazu_8hh.html#a6d3ac0f48f7dd314784590083a1cc084">random</a>(min,max),<a class="code" href="_elem__krajobrazu_8hh.html#a6d3ac0f48f7dd314784590083a1cc084">random</a>(min,max)){};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/***********************************************************************************/</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_powierzchnia.html">  144</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_powierzchnia.html">Powierzchnia</a> : <span class="keyword">public</span> <a class="code" href="class_interfejs__rysowanie.html">Interfejs_rysowanie</a>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">double</span> wysokosc;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> id_rys;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_powierzchnia.html#a85d41ff81d761631cacea7845c8fbee6">rysuj</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_powierzchnia.html#adce06928ff8cbf871f02cbfe579d0396">  155</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_powierzchnia.html#adce06928ff8cbf871f02cbfe579d0396">usun_rys</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik)<span class="keyword">const override</span>{rysownik-&gt;<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ab90eae31dff8403261611ab5f3217357">erase_shape</a>(id_rys);};</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_powierzchnia.html#af1a0f3b928d8910cea8c3835e6d196c8">  160</a></span>&#160;    <a class="code" href="class_powierzchnia.html#af1a0f3b928d8910cea8c3835e6d196c8">Powierzchnia</a>(<span class="keywordtype">double</span> Wys): wysokosc(Wys) {};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_plaskowyz__prost_html_af69bebc755282af303c85b154a460925"><div class="ttname"><a href="class_plaskowyz__prost.html#af69bebc755282af303c85b154a460925">Plaskowyz_prost::czy_ladowac</a></div><div class="ttdeci">bool czy_ladowac(std::shared_ptr&lt; Interfejs_Dron &gt;D, double &amp;wys) override</div><div class="ttdoc">zwraca informacje czy na tym elemencie można lądować</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00137">Elem_krajobrazu.cpp:137</a></div></div>
<div class="ttc" id="aclass_interfejs__elem__kraj_html"><div class="ttname"><a href="class_interfejs__elem__kraj.html">Interfejs_elem_kraj</a></div><div class="ttdoc">Modeluje pojęcie interfejsu elementów krajobrazu Odpowiada za sprawdzenie możliwości lądowania drona.</div><div class="ttdef"><b>Definition:</b> <a href="_interfejsy_8hh_source.html#l00084">Interfejsy.hh:84</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a></div><div class="ttdoc">Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa...</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00087">Draw3D_api_interface.hh:87</a></div></div>
<div class="ttc" id="aclass_powierzchnia_html_af1a0f3b928d8910cea8c3835e6d196c8"><div class="ttname"><a href="class_powierzchnia.html#af1a0f3b928d8910cea8c3835e6d196c8">Powierzchnia::Powierzchnia</a></div><div class="ttdeci">Powierzchnia(double Wys)</div><div class="ttdoc">konstruktor</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00160">Elem_krajobrazu.hh:160</a></div></div>
<div class="ttc" id="aclass_macierz___rot_html"><div class="ttname"><a href="class_macierz___rot.html">Macierz_Rot</a></div><div class="ttdoc">Modeluje pojęcie Macierz obrotu.</div><div class="ttdef"><b>Definition:</b> <a href="_macierz_8hh_source.html#l00022">Macierz.hh:22</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html_ab90eae31dff8403261611ab5f3217357"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ab90eae31dff8403261611ab5f3217357">drawNS::Draw3DAPI::erase_shape</a></div><div class="ttdeci">virtual void erase_shape(uint id)=0</div><div class="ttdoc">erase shape by id</div></div>
<div class="ttc" id="aclass_plaskowyz_html_a1bad468940e416f22d1271b16202d93e"><div class="ttname"><a href="class_plaskowyz.html#a1bad468940e416f22d1271b16202d93e">Plaskowyz::rysuj</a></div><div class="ttdeci">void rysuj(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00059">Elem_krajobrazu.cpp:59</a></div></div>
<div class="ttc" id="aclass_plaskowyz_html_af587f4a8927a298237657d120e5fed0c"><div class="ttname"><a href="class_plaskowyz.html#af587f4a8927a298237657d120e5fed0c">Plaskowyz::usun_rys</a></div><div class="ttdeci">void usun_rys(drawNS::Draw3DAPI *rysownik) const override</div><div class="ttdoc">usuwa rysunek po jego id</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00079">Elem_krajobrazu.cpp:79</a></div></div>
<div class="ttc" id="aclass_wzgorze_html_aae886b674f52c60bffe318bc539c2c19"><div class="ttname"><a href="class_wzgorze.html#aae886b674f52c60bffe318bc539c2c19">Wzgorze::rysuj</a></div><div class="ttdeci">void rysuj(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00083">Elem_krajobrazu.cpp:83</a></div></div>
<div class="ttc" id="aclass_uklad___w_html_a7fed5504838807a764cbe2bce6ff2c11"><div class="ttname"><a href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">Uklad_W::srodek</a></div><div class="ttdeci">Wektor&lt; 3 &gt; srodek</div><div class="ttdoc">srodek ukladu wspolrzędnych</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00030">Czesci_dron.hh:30</a></div></div>
<div class="ttc" id="a_dr3_d__gnuplot__api_8hh_html"><div class="ttname"><a href="_dr3_d__gnuplot__api_8hh.html">Dr3D_gnuplot_api.hh</a></div></div>
<div class="ttc" id="aclass_plaskowyz__prost_html_ac85713c11913b3a20e6f9a4bcacffeee"><div class="ttname"><a href="class_plaskowyz__prost.html#ac85713c11913b3a20e6f9a4bcacffeee">Plaskowyz_prost::rysuj</a></div><div class="ttdeci">void rysuj(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00149">Elem_krajobrazu.cpp:149</a></div></div>
<div class="ttc" id="aclass_powierzchnia_html_adce06928ff8cbf871f02cbfe579d0396"><div class="ttname"><a href="class_powierzchnia.html#adce06928ff8cbf871f02cbfe579d0396">Powierzchnia::usun_rys</a></div><div class="ttdeci">void usun_rys(drawNS::Draw3DAPI *rysownik) const override</div><div class="ttdoc">usuwa rysunek po jego id</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00155">Elem_krajobrazu.hh:155</a></div></div>
<div class="ttc" id="aclass_plaskowyz_html_a2a2131671cbf9cab43f8586a3e48092e"><div class="ttname"><a href="class_plaskowyz.html#a2a2131671cbf9cab43f8586a3e48092e">Plaskowyz::czy_nad</a></div><div class="ttdeci">bool czy_nad(std::shared_ptr&lt; Interfejs_Dron &gt;D) override</div><div class="ttdoc">sprawdza czy nad elementem znajduje dron</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00019">Elem_krajobrazu.cpp:19</a></div></div>
<div class="ttc" id="aclass_plaskowyz_html_a0e201d70841bdcf8bbd3844ad3cf098d"><div class="ttname"><a href="class_plaskowyz.html#a0e201d70841bdcf8bbd3844ad3cf098d">Plaskowyz::czy_ladowac</a></div><div class="ttdeci">bool czy_ladowac(std::shared_ptr&lt; Interfejs_Dron &gt;D, double &amp;wys) override</div><div class="ttdoc">zwraca informacje czy na tym elemencie można lądować</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00038">Elem_krajobrazu.cpp:38</a></div></div>
<div class="ttc" id="aclass_plaskowyz_html"><div class="ttname"><a href="class_plaskowyz.html">Plaskowyz</a></div><div class="ttdoc">Modeluje pojęcie klasy Plaskowyz Modeluje pojęcie pojęcie klasy Plaskowyz jako elemtu krajobrazu w ks...</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00037">Elem_krajobrazu.hh:37</a></div></div>
<div class="ttc" id="aclass_plaskowyz__prost_html"><div class="ttname"><a href="class_plaskowyz__prost.html">Plaskowyz_prost</a></div><div class="ttdoc">Modeluje pojęcie klasy Plaskowyz_prost Modeluje pojęcie pojęcie klasy Plaskowyz_prost jako elemtu kra...</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00123">Elem_krajobrazu.hh:123</a></div></div>
<div class="ttc" id="aclass_powierzchnia_html"><div class="ttname"><a href="class_powierzchnia.html">Powierzchnia</a></div><div class="ttdoc">Modeluje pojęcie klasy Powierzchnia Modeluje pojęcie pojęcie klasy Powierzchnia jako plaskiej powierz...</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00144">Elem_krajobrazu.hh:144</a></div></div>
<div class="ttc" id="aclass_plaskowyz_html_acb31cbbde10da7cc8af349444c7b7055"><div class="ttname"><a href="class_plaskowyz.html#acb31cbbde10da7cc8af349444c7b7055">Plaskowyz::get_srodek</a></div><div class="ttdeci">Wektor&lt; 3 &gt; get_srodek() override</div><div class="ttdoc">udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00055">Elem_krajobrazu.hh:55</a></div></div>
<div class="ttc" id="aclass_uklad___w_html"><div class="ttname"><a href="class_uklad___w.html">Uklad_W</a></div><div class="ttdoc">Modeluje układ współrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00025">Czesci_dron.hh:25</a></div></div>
<div class="ttc" id="aclass_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor&lt; 3 &gt;</a></div></div>
<div class="ttc" id="a_elem__krajobrazu_8hh_html_a6d3ac0f48f7dd314784590083a1cc084"><div class="ttname"><a href="_elem__krajobrazu_8hh.html#a6d3ac0f48f7dd314784590083a1cc084">random</a></div><div class="ttdeci">uint random(uint min, uint max)</div><div class="ttdoc">Losuje liczbę całkowitą z przedziału (min,max)</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00012">Elem_krajobrazu.cpp:12</a></div></div>
<div class="ttc" id="aclass_plaskowyz__prost_html_a2fb001908918b71eff7cb2b0285f0d5c"><div class="ttname"><a href="class_plaskowyz__prost.html#a2fb001908918b71eff7cb2b0285f0d5c">Plaskowyz_prost::Plaskowyz_prost</a></div><div class="ttdeci">Plaskowyz_prost(Wektor&lt; 3 &gt; Srodek, uint min, uint max)</div><div class="ttdoc">konstruktor</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00135">Elem_krajobrazu.hh:135</a></div></div>
<div class="ttc" id="aclass_wzgorze_html"><div class="ttname"><a href="class_wzgorze.html">Wzgorze</a></div><div class="ttdoc">Modeluje pojęcie klasy Wzgorze Modeluje pojęcie pojęcie klasy Wzgorze jako elemtu krajobrazu w kształ...</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00080">Elem_krajobrazu.hh:80</a></div></div>
<div class="ttc" id="aclass_interfejs__rysowanie_html"><div class="ttname"><a href="class_interfejs__rysowanie.html">Interfejs_rysowanie</a></div><div class="ttdoc">Modeluje pojęcie interfejsu rysowania.</div><div class="ttdef"><b>Definition:</b> <a href="_interfejsy_8hh_source.html#l00019">Interfejsy.hh:19</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html"><div class="ttname"><a href="class_prostopadloscian.html">Prostopadloscian</a></div><div class="ttdoc">Modeluje pojęcie prostopadlościanu.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00077">Czesci_dron.hh:77</a></div></div>
<div class="ttc" id="aclass_wzgorze_html_a84785ad4efcf3e41087e7ee8ea9f78fd"><div class="ttname"><a href="class_wzgorze.html#a84785ad4efcf3e41087e7ee8ea9f78fd">Wzgorze::czy_nad</a></div><div class="ttdeci">bool czy_nad(std::shared_ptr&lt; Interfejs_Dron &gt;D) override</div><div class="ttdoc">sprawdza czy nad elementem znajduje dron</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00103">Elem_krajobrazu.cpp:103</a></div></div>
<div class="ttc" id="a_czesci__dron_8hh_html"><div class="ttname"><a href="_czesci__dron_8hh.html">Czesci_dron.hh</a></div><div class="ttdoc">Definicje klas potrzebnych do stworznia drona.</div></div>
<div class="ttc" id="aclass_plaskowyz__prost_html_a22fa77eaaafa69607d200b69e1deb34c"><div class="ttname"><a href="class_plaskowyz__prost.html#a22fa77eaaafa69607d200b69e1deb34c">Plaskowyz_prost::get_srodek</a></div><div class="ttdeci">Wektor&lt; 3 &gt; get_srodek() override</div><div class="ttdoc">udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00128">Elem_krajobrazu.hh:128</a></div></div>
<div class="ttc" id="aclass_powierzchnia_html_a85d41ff81d761631cacea7845c8fbee6"><div class="ttname"><a href="class_powierzchnia.html#a85d41ff81d761631cacea7845c8fbee6">Powierzchnia::rysuj</a></div><div class="ttdeci">void rysuj(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00175">Elem_krajobrazu.cpp:175</a></div></div>
<div class="ttc" id="aclass_wzgorze_html_a6986933490d558cbec60b106fd29f047"><div class="ttname"><a href="class_wzgorze.html#a6986933490d558cbec60b106fd29f047">Wzgorze::usun_rys</a></div><div class="ttdeci">void usun_rys(drawNS::Draw3DAPI *rysownik) const override</div><div class="ttdoc">usuwa rysunek po jego id</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00122">Elem_krajobrazu.cpp:122</a></div></div>
<div class="ttc" id="aclass_wzgorze_html_ad564e2a85d9a6a26ed0c81b19ae9a470"><div class="ttname"><a href="class_wzgorze.html#ad564e2a85d9a6a26ed0c81b19ae9a470">Wzgorze::Wzgorze</a></div><div class="ttdeci">Wzgorze(Wektor&lt; 3 &gt; Srodek, uint min, uint max)</div><div class="ttdoc">konstruktor</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00105">Elem_krajobrazu.hh:105</a></div></div>
<div class="ttc" id="aclass_wzgorze_html_a7eb5eea19ad54b7cf6f04446cb33331c"><div class="ttname"><a href="class_wzgorze.html#a7eb5eea19ad54b7cf6f04446cb33331c">Wzgorze::get_srodek</a></div><div class="ttdeci">Wektor&lt; 3 &gt; get_srodek() override</div><div class="ttdoc">udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00098">Elem_krajobrazu.hh:98</a></div></div>
<div class="ttc" id="aclass_wzgorze_html_a8013424234150de074ef45d2d34f87fb"><div class="ttname"><a href="class_wzgorze.html#a8013424234150de074ef45d2d34f87fb">Wzgorze::czy_ladowac</a></div><div class="ttdeci">bool czy_ladowac(std::shared_ptr&lt; Interfejs_Dron &gt;D, double &amp;wys) override</div><div class="ttdoc">zwraca informacje czy na tym elemencie można lądować</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00097">Elem_krajobrazu.hh:97</a></div></div>
<div class="ttc" id="aclass_plaskowyz_html_ace4ae1899785f131aaa7bbadec09b1b6"><div class="ttname"><a href="class_plaskowyz.html#ace4ae1899785f131aaa7bbadec09b1b6">Plaskowyz::Plaskowyz</a></div><div class="ttdeci">Plaskowyz(Wektor&lt; 3 &gt; Srodek, uint min, uint max)</div><div class="ttdoc">konstruktor</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00062">Elem_krajobrazu.hh:62</a></div></div>
<div class="ttc" id="aclass_plaskowyz__prost_html_a4fc9d33abfdb13741a88c8e69808443c"><div class="ttname"><a href="class_plaskowyz__prost.html#a4fc9d33abfdb13741a88c8e69808443c">Plaskowyz_prost::czy_nad</a></div><div class="ttdeci">bool czy_nad(std::shared_ptr&lt; Interfejs_Dron &gt;D) override</div><div class="ttdoc">sprawdza czy nad elementem znajduje dron</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00126">Elem_krajobrazu.cpp:126</a></div></div>
<div class="ttc" id="a_interfejsy_8hh_html"><div class="ttname"><a href="_interfejsy_8hh.html">Interfejsy.hh</a></div><div class="ttdoc">Definicje klas wirtualnych będących interfejsami.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_596a1dbd0f4c173a6b25600c89c2a251.html">PO_2021</a></li><li class="navelem"><a class="el" href="dir_f6e861a273d91314d04eb22758ed0bbb.html">po_2021</a></li><li class="navelem"><a class="el" href="dir_e785377f056e3c7c5aabdef0dbf448d5.html">Dron3</a></li><li class="navelem"><a class="el" href="dir_bad0813d0de1b4b927d4544010374d43.html">inc</a></li><li class="navelem"><a class="el" href="_elem__krajobrazu_8hh.html">Elem_krajobrazu.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
