<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: /home/paulina/Documents/PO_2021/po_2021/Dron3/inc/Macierz.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_macierz_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Macierz.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_macierz_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MACIERZ_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MACIERZ_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_wektor_8hh.html">Wektor.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> ROZMIAR&gt; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_macierz___rot.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_macierz___rot.html">Macierz_Rot</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::array&lt;Wektor&lt;ROZMIAR&gt;,ROZMIAR&gt; wiersz;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;ROZMIAR&gt;</a> <a class="code" href="class_macierz___rot.html#a32ad27632f46cafc0b2018f4bb139674">transpozycja</a>()<span class="keyword">const</span>;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> <a class="code" href="class_macierz___rot.html#a3141f7e130af874129a2d87b6e81c68c">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> &amp; skl2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;ROZMIAR&gt;</a> <a class="code" href="class_macierz___rot.html#a3141f7e130af874129a2d87b6e81c68c">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;ROZMIAR&gt;</a> &amp; skl2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_macierz___rot.html#a8c25c31422bc883a8bcf45d701eaa8dc">Macierz_Rot</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_macierz___rot.html#a8c25c31422bc883a8bcf45d701eaa8dc">Macierz_Rot</a>(<span class="keywordtype">double</span> kat_stopnie, <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> os);</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_macierz___rot.html#a617cef622db18378b48557352c352121">   60</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> &amp; <a class="code" href="class_macierz___rot.html#a617cef622db18378b48557352c352121">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(i&lt;0||i&gt;ROZMIAR-1){ std::cerr &lt;&lt; <span class="stringliteral">&quot;poza pamiecia&quot;</span> &lt;&lt; std::endl; exit(1);}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> wiersz[i];};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> ROZMIAR&gt; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;std::ostream&amp; <a class="code" href="_macierz_8hh.html#ac539268858d634b816dd56e8bcf88080">operator &lt;&lt; </a>(std::ostream &amp;Strm, <span class="keyword">const</span> <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;ROZMIAR&gt;</a> &amp;Mac);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_wektor_8hh_html"><div class="ttname"><a href="_wektor_8hh.html">Wektor.hh</a></div><div class="ttdoc">Definicja klasy Wektor.</div></div>
<div class="ttc" id="aclass_macierz___rot_html"><div class="ttname"><a href="class_macierz___rot.html">Macierz_Rot</a></div><div class="ttdoc">Modeluje pojęcie Macierz obrotu.</div><div class="ttdef"><b>Definition:</b> <a href="_macierz_8hh_source.html#l00022">Macierz.hh:22</a></div></div>
<div class="ttc" id="aclass_macierz___rot_html_a617cef622db18378b48557352c352121"><div class="ttname"><a href="class_macierz___rot.html#a617cef622db18378b48557352c352121">Macierz_Rot::operator[]</a></div><div class="ttdeci">const Wektor&lt; ROZMIAR &gt; &amp; operator[](int i) const</div><div class="ttdoc">geter, udostępnia poszczególne wiersze macierzy</div><div class="ttdef"><b>Definition:</b> <a href="_macierz_8hh_source.html#l00060">Macierz.hh:60</a></div></div>
<div class="ttc" id="aclass_macierz___rot_html_a3141f7e130af874129a2d87b6e81c68c"><div class="ttname"><a href="class_macierz___rot.html#a3141f7e130af874129a2d87b6e81c68c">Macierz_Rot::operator*</a></div><div class="ttdeci">Wektor&lt; ROZMIAR &gt; operator*(const Wektor&lt; ROZMIAR &gt; &amp;skl2) const</div><div class="ttdoc">Realizuje mnozenie macierzy razy wektor (nie na odwrot)</div><div class="ttdef"><b>Definition:</b> <a href="_macierz_8cpp_source.html#l00023">Macierz.cpp:23</a></div></div>
<div class="ttc" id="aclass_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor</a></div><div class="ttdoc">Modeluje pojęcie Wektora.</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00023">Wektor.hh:23</a></div></div>
<div class="ttc" id="a_macierz_8hh_html_ac539268858d634b816dd56e8bcf88080"><div class="ttname"><a href="_macierz_8hh.html#ac539268858d634b816dd56e8bcf88080">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;Strm, const Macierz_Rot&lt; ROZMIAR &gt; &amp;Mac)</div><div class="ttdef"><b>Definition:</b> <a href="_macierz_8cpp_source.html#l00093">Macierz.cpp:93</a></div></div>
<div class="ttc" id="aclass_macierz___rot_html_a32ad27632f46cafc0b2018f4bb139674"><div class="ttname"><a href="class_macierz___rot.html#a32ad27632f46cafc0b2018f4bb139674">Macierz_Rot::transpozycja</a></div><div class="ttdeci">Macierz_Rot&lt; ROZMIAR &gt; transpozycja() const</div><div class="ttdoc">Realizuje transpozycje macierzy.</div><div class="ttdef"><b>Definition:</b> <a href="_macierz_8cpp_source.html#l00012">Macierz.cpp:12</a></div></div>
<div class="ttc" id="aclass_macierz___rot_html_a8c25c31422bc883a8bcf45d701eaa8dc"><div class="ttname"><a href="class_macierz___rot.html#a8c25c31422bc883a8bcf45d701eaa8dc">Macierz_Rot::Macierz_Rot</a></div><div class="ttdeci">Macierz_Rot()</div><div class="ttdoc">Konstruktor, tworzy macierz identycznościową</div><div class="ttdef"><b>Definition:</b> <a href="_macierz_8cpp_source.html#l00046">Macierz.cpp:46</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_596a1dbd0f4c173a6b25600c89c2a251.html">PO_2021</a></li><li class="navelem"><a class="el" href="dir_f6e861a273d91314d04eb22758ed0bbb.html">po_2021</a></li><li class="navelem"><a class="el" href="dir_e785377f056e3c7c5aabdef0dbf448d5.html">Dron3</a></li><li class="navelem"><a class="el" href="dir_bad0813d0de1b4b927d4544010374d43.html">inc</a></li><li class="navelem"><a class="el" href="_macierz_8hh.html">Macierz.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
