<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: /home/paulina/Documents/PO_2021/po_2021/Dron3/src/Wektor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_wektor_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Wektor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja metod klasy <a class="el" href="class_wektor.html" title="Modeluje pojęcie Wektora.">Wektor</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Wektor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_wektor_8cpp__incl.png" border="0" usemap="#_2home_2paulina_2_documents_2_p_o__2021_2po__2021_2_dron3_2src_2_wektor_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="_wektor_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33e974e59dfbe25b07b5792ccf092546"><td class="memTemplParams" colspan="2">template&lt;int ROZMIAR&gt; </td></tr>
<tr class="memitem:a33e974e59dfbe25b07b5792ccf092546"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_wektor_8cpp.html#a33e974e59dfbe25b07b5792ccf092546">operator&gt;&gt;</a> (std::istream &amp;strm, <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;wek)</td></tr>
<tr class="separator:a33e974e59dfbe25b07b5792ccf092546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8720a0dacc7ec3fb3876b355557b144"><td class="memTemplParams" colspan="2">template&lt;int ROZMIAR&gt; </td></tr>
<tr class="memitem:ab8720a0dacc7ec3fb3876b355557b144"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_wektor_8cpp.html#ab8720a0dacc7ec3fb3876b355557b144">operator&lt;&lt;</a> (std::ostream &amp;strm, const <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;wek)</td></tr>
<tr class="separator:ab8720a0dacc7ec3fb3876b355557b144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd718089c93788ccbe45e032cfab724"><td class="memItemLeft" align="right" valign="top">template std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wektor_8cpp.html#abfd718089c93788ccbe45e032cfab724">operator&gt;&gt;</a> (std::istream &amp;strm, <a class="el" href="class_wektor.html">Wektor</a>&lt; 2 &gt; &amp;wek)</td></tr>
<tr class="separator:abfd718089c93788ccbe45e032cfab724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a36dd6c9e9d685acd31bc721329482"><td class="memItemLeft" align="right" valign="top">template std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wektor_8cpp.html#a87a36dd6c9e9d685acd31bc721329482">operator&gt;&gt;</a> (std::istream &amp;strm, <a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; &amp;wek)</td></tr>
<tr class="separator:a87a36dd6c9e9d685acd31bc721329482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8974a4e0257f59e5f1640cd02f4a6ff"><td class="memItemLeft" align="right" valign="top">template std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wektor_8cpp.html#ac8974a4e0257f59e5f1640cd02f4a6ff">operator&lt;&lt;</a> (std::ostream &amp;strm, const <a class="el" href="class_wektor.html">Wektor</a>&lt; 2 &gt; &amp;wek)</td></tr>
<tr class="separator:ac8974a4e0257f59e5f1640cd02f4a6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace11ad514426c2fc5e4c6b2025433682"><td class="memItemLeft" align="right" valign="top">template std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wektor_8cpp.html#ace11ad514426c2fc5e4c6b2025433682">operator&lt;&lt;</a> (std::ostream &amp;strm, const <a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; &amp;wek)</td></tr>
<tr class="separator:ace11ad514426c2fc5e4c6b2025433682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definicja metod klasy <a class="el" href="class_wektor.html" title="Modeluje pojęcie Wektora.">Wektor</a>. </p>
<p>Plik zawiera definicje metod klasy <a class="el" href="class_wektor.html" title="Modeluje pojęcie Wektora.">Wektor</a> oraz przeciążenia operatorów &gt;&gt; i &lt;&lt; </p>

<p class="definition">Definition in file <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac8974a4e0257f59e5f1640cd02f4a6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8974a4e0257f59e5f1640cd02f4a6ff">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_wektor.html">Wektor</a>&lt; 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>wek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace11ad514426c2fc5e4c6b2025433682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace11ad514426c2fc5e4c6b2025433682">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>wek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8720a0dacc7ec3fb3876b355557b144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8720a0dacc7ec3fb3876b355557b144">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>wek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wypisuje wektor na strumien wyjsciowy <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strm</td><td>strumien </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wek</td><td>wyswietlany wektor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Strumien z zapisem wektora w formie (1,2) <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wektor_8cpp_source.html#l00085">85</a> of file <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>

</div>
</div>
<a id="abfd718089c93788ccbe45e032cfab724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd718089c93788ccbe45e032cfab724">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&lt; 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>wek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87a36dd6c9e9d685acd31bc721329482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a36dd6c9e9d685acd31bc721329482">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>wek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e974e59dfbe25b07b5792ccf092546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e974e59dfbe25b07b5792ccf092546">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>wek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wczytuje wektor ze strumienia wejsciowego <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strm</td><td>strumien </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wek</td><td>wczytywany wektor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Strumien z wczytanym wektorem <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wektor_8cpp_source.html#l00063">63</a> of file <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_596a1dbd0f4c173a6b25600c89c2a251.html">PO_2021</a></li><li class="navelem"><a class="el" href="dir_f6e861a273d91314d04eb22758ed0bbb.html">po_2021</a></li><li class="navelem"><a class="el" href="dir_e785377f056e3c7c5aabdef0dbf448d5.html">Dron3</a></li><li class="navelem"><a class="el" href="dir_eca140fe50c4cfe7b295917c9e733262.html">src</a></li><li class="navelem"><a class="el" href="_wektor_8cpp.html">Wektor.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
