<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: Interfejs_rysowanie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_interfejs__rysowanie.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interfejs__rysowanie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interfejs_rysowanie Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie interfejsu rysowania.  
 <a href="class_interfejs__rysowanie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_interfejsy_8hh_source.html">Interfejsy.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Interfejs_rysowanie:</div>
<div class="dyncontent">
<div class="center"><img src="class_interfejs__rysowanie__inherit__graph.png" border="0" usemap="#_interfejs__rysowanie_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a90f9a4f0125ec81092d459c09d8cd7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfejs__rysowanie.html#a9a90f9a4f0125ec81092d459c09d8cd7">rysuj</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik)=0</td></tr>
<tr class="memdesc:a9a90f9a4f0125ec81092d459c09d8cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">rysuje rysunek odpowiedniego kształtu w gnuplocie  <a href="class_interfejs__rysowanie.html#a9a90f9a4f0125ec81092d459c09d8cd7">More...</a><br /></td></tr>
<tr class="separator:a9a90f9a4f0125ec81092d459c09d8cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae303cf4ed15792136f84a4d1bf6a142a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfejs__rysowanie.html#ae303cf4ed15792136f84a4d1bf6a142a">usun_rys</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) const =0</td></tr>
<tr class="memdesc:ae303cf4ed15792136f84a4d1bf6a142a"><td class="mdescLeft">&#160;</td><td class="mdescRight">usuwa rysunek po jego id  <a href="class_interfejs__rysowanie.html#ae303cf4ed15792136f84a4d1bf6a142a">More...</a><br /></td></tr>
<tr class="separator:ae303cf4ed15792136f84a4d1bf6a142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modeluje pojęcie interfejsu rysowania. </p>
<p>Odpowiada za rysowanie i usuwanie rysunków </p>

<p class="definition">Definition at line <a class="el" href="_interfejsy_8hh_source.html#l00019">19</a> of file <a class="el" href="_interfejsy_8hh_source.html">Interfejsy.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a90f9a4f0125ec81092d459c09d8cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a90f9a4f0125ec81092d459c09d8cd7">&#9670;&nbsp;</a></span>rysuj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Interfejs_rysowanie::rysuj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rysuje rysunek odpowiedniego kształtu w gnuplocie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_powierzchnia.html#a85d41ff81d761631cacea7845c8fbee6">Powierzchnia</a>, <a class="el" href="class_graniastoslup6.html#a47dfe26aa4f16847908e2f328ca9af39">Graniastoslup6</a>, <a class="el" href="class_plaskowyz__prost.html#ac85713c11913b3a20e6f9a4bcacffeee">Plaskowyz_prost</a>, <a class="el" href="class_dron3.html#ac53b118a4f52716b98be5754f2ceee04">Dron3</a>, <a class="el" href="class_prostopadloscian.html#ab0f6ef8f0e135f8b61b0b5975c76e233">Prostopadloscian</a>, <a class="el" href="class_wzgorze.html#aae886b674f52c60bffe318bc539c2c19">Wzgorze</a>, <a class="el" href="class_dron2.html#a09ebc7f15d5a025630c8dc839fcd103c">Dron2</a>, <a class="el" href="class_plaskowyz.html#a1bad468940e416f22d1271b16202d93e">Plaskowyz</a>, and <a class="el" href="class_dron.html#abfc5730451faffdda446cb9118fe6b44">Dron</a>.</p>

</div>
</div>
<a id="ae303cf4ed15792136f84a4d1bf6a142a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae303cf4ed15792136f84a4d1bf6a142a">&#9670;&nbsp;</a></span>usun_rys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Interfejs_rysowanie::usun_rys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>usuwa rysunek po jego id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_powierzchnia.html#adce06928ff8cbf871f02cbfe579d0396">Powierzchnia</a>, <a class="el" href="class_graniastoslup6.html#af265f59b575f2971ad827f7e98b40dd1">Graniastoslup6</a>, <a class="el" href="class_dron3.html#a24e772b527af8ccffd1a11659e761625">Dron3</a>, <a class="el" href="class_prostopadloscian.html#ade39320765df49779864699a4470abe5">Prostopadloscian</a>, <a class="el" href="class_wzgorze.html#a6986933490d558cbec60b106fd29f047">Wzgorze</a>, <a class="el" href="class_dron2.html#aab835edf5cfd2233d84f9ba99482ed8a">Dron2</a>, <a class="el" href="class_plaskowyz.html#af587f4a8927a298237657d120e5fed0c">Plaskowyz</a>, and <a class="el" href="class_dron.html#a41acc5eb6f95fdfeac12271e0269e6fc">Dron</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/inc/<a class="el" href="_interfejsy_8hh_source.html">Interfejsy.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_interfejs__rysowanie.html">Interfejs_rysowanie</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
