<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: Interfejs_elem_kraj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_interfejs__elem__kraj.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interfejs__elem__kraj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interfejs_elem_kraj Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie interfejsu elementów krajobrazu Odpowiada za sprawdzenie możliwości lądowania drona.  
 <a href="class_interfejs__elem__kraj.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_interfejsy_8hh_source.html">Interfejsy.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Interfejs_elem_kraj:</div>
<div class="dyncontent">
<div class="center"><img src="class_interfejs__elem__kraj__inherit__graph.png" border="0" usemap="#_interfejs__elem__kraj_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a006e1677c86a2449dbfe46770fee8517"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfejs__elem__kraj.html#a006e1677c86a2449dbfe46770fee8517">czy_nad</a> (std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt;D)=0</td></tr>
<tr class="memdesc:a006e1677c86a2449dbfe46770fee8517"><td class="mdescLeft">&#160;</td><td class="mdescRight">sprawdza czy nad elementem znajduje dron  <a href="class_interfejs__elem__kraj.html#a006e1677c86a2449dbfe46770fee8517">More...</a><br /></td></tr>
<tr class="separator:a006e1677c86a2449dbfe46770fee8517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9746d97a335333c570348ec49812dd42"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfejs__elem__kraj.html#a9746d97a335333c570348ec49812dd42">czy_ladowac</a> (std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt; D, double &amp;wys)=0</td></tr>
<tr class="memdesc:a9746d97a335333c570348ec49812dd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">zwraca informacje czy na tym elemencie można lądować  <a href="class_interfejs__elem__kraj.html#a9746d97a335333c570348ec49812dd42">More...</a><br /></td></tr>
<tr class="separator:a9746d97a335333c570348ec49812dd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d47744e50734e92bbbe4e0d52fa601"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfejs__elem__kraj.html#ad3d47744e50734e92bbbe4e0d52fa601">get_srodek</a> ()=0</td></tr>
<tr class="memdesc:ad3d47744e50734e92bbbe4e0d52fa601"><td class="mdescLeft">&#160;</td><td class="mdescRight">udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu  <a href="class_interfejs__elem__kraj.html#ad3d47744e50734e92bbbe4e0d52fa601">More...</a><br /></td></tr>
<tr class="separator:ad3d47744e50734e92bbbe4e0d52fa601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modeluje pojęcie interfejsu elementów krajobrazu Odpowiada za sprawdzenie możliwości lądowania drona. </p>

<p class="definition">Definition at line <a class="el" href="_interfejsy_8hh_source.html#l00084">84</a> of file <a class="el" href="_interfejsy_8hh_source.html">Interfejsy.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9746d97a335333c570348ec49812dd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9746d97a335333c570348ec49812dd42">&#9670;&nbsp;</a></span>czy_ladowac()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Interfejs_elem_kraj::czy_ladowac </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt;&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>wys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>zwraca informacje czy na tym elemencie można lądować </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>wskaźnik na dron który jest sprawdzany </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wys</td><td>wysokość na jakiej może lądować </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>jeśli może </td></tr>
    <tr><td class="paramname">false</td><td>jeśli nie może </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_plaskowyz__prost.html#af69bebc755282af303c85b154a460925">Plaskowyz_prost</a>, <a class="el" href="class_wzgorze.html#a8013424234150de074ef45d2d34f87fb">Wzgorze</a>, <a class="el" href="class_plaskowyz.html#a0e201d70841bdcf8bbd3844ad3cf098d">Plaskowyz</a>, <a class="el" href="class_dron3.html#a336dd4abed1e55cd69934c5efd0c4b7f">Dron3</a>, <a class="el" href="class_dron2.html#af44d7f6a5072e977da2d4db714d2f6a4">Dron2</a>, and <a class="el" href="class_dron.html#a885233b166e026e883abcb5f1e023490">Dron</a>.</p>

</div>
</div>
<a id="a006e1677c86a2449dbfe46770fee8517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006e1677c86a2449dbfe46770fee8517">&#9670;&nbsp;</a></span>czy_nad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Interfejs_elem_kraj::czy_nad </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt;&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sprawdza czy nad elementem znajduje dron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>wskaźnik na dron który jest sprawdzany </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>jeśli się znajduje </td></tr>
    <tr><td class="paramname">false</td><td>jeśli się nie znajduje </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_plaskowyz__prost.html#a4fc9d33abfdb13741a88c8e69808443c">Plaskowyz_prost</a>, <a class="el" href="class_wzgorze.html#a84785ad4efcf3e41087e7ee8ea9f78fd">Wzgorze</a>, <a class="el" href="class_plaskowyz.html#a2a2131671cbf9cab43f8586a3e48092e">Plaskowyz</a>, <a class="el" href="class_dron3.html#adbedf7a540e9ae825a451b5308d28708">Dron3</a>, <a class="el" href="class_dron2.html#ae1135a53e4ec2fa6fb544ba662737c10">Dron2</a>, and <a class="el" href="class_dron.html#a854b507a448cc9f6daf315aaa71e68f6">Dron</a>.</p>

</div>
</div>
<a id="ad3d47744e50734e92bbbe4e0d52fa601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d47744e50734e92bbbe4e0d52fa601">&#9670;&nbsp;</a></span>get_srodek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_wektor.html">Wektor</a>&lt;3&gt; Interfejs_elem_kraj::get_srodek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu </p>
<dl class="section return"><dt>Returns</dt><dd>srodek elementu </dd></dl>

<p>Implemented in <a class="el" href="class_plaskowyz__prost.html#a22fa77eaaafa69607d200b69e1deb34c">Plaskowyz_prost</a>, <a class="el" href="class_dron3.html#af57f321c3fbbf37b1e3b50c90075ccba">Dron3</a>, <a class="el" href="class_wzgorze.html#a7eb5eea19ad54b7cf6f04446cb33331c">Wzgorze</a>, <a class="el" href="class_dron2.html#a38299f1f62d14573fb6c9e91b60de2a8">Dron2</a>, <a class="el" href="class_plaskowyz.html#acb31cbbde10da7cc8af349444c7b7055">Plaskowyz</a>, and <a class="el" href="class_dron.html#a109033e648c4056932c32aa09e62bcbd">Dron</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/inc/<a class="el" href="_interfejsy_8hh_source.html">Interfejsy.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_interfejs__elem__kraj.html">Interfejs_elem_kraj</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
