<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: Dron3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dron3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dron3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dron3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_drony_8hh_source.html">Drony.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dron3:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron3__inherit__graph.png" border="0" usemap="#_dron3_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dron3:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron3__coll__graph.png" border="0" usemap="#_dron3_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac53b118a4f52716b98be5754f2ceee04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron3.html#ac53b118a4f52716b98be5754f2ceee04">rysuj</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) override</td></tr>
<tr class="memdesc:ac53b118a4f52716b98be5754f2ceee04"><td class="mdescLeft">&#160;</td><td class="mdescRight">rysuje rysunek odpowiedniego kształtu w gnuplocie  <a href="class_dron3.html#ac53b118a4f52716b98be5754f2ceee04">More...</a><br /></td></tr>
<tr class="separator:ac53b118a4f52716b98be5754f2ceee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e772b527af8ccffd1a11659e761625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron3.html#a24e772b527af8ccffd1a11659e761625">usun_rys</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) const override</td></tr>
<tr class="memdesc:a24e772b527af8ccffd1a11659e761625"><td class="mdescLeft">&#160;</td><td class="mdescRight">usuwa rysunek po jego id  <a href="class_dron3.html#a24e772b527af8ccffd1a11659e761625">More...</a><br /></td></tr>
<tr class="separator:a24e772b527af8ccffd1a11659e761625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df732b7f78a35ae1c4b7eec76da8f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron3.html#a2df732b7f78a35ae1c4b7eec76da8f28">przekrec_wirniki</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) override</td></tr>
<tr class="memdesc:a2df732b7f78a35ae1c4b7eec76da8f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">przekręca wszystkie wirniki o 15 stopni i rysuje dron  <a href="class_dron3.html#a2df732b7f78a35ae1c4b7eec76da8f28">More...</a><br /></td></tr>
<tr class="separator:a2df732b7f78a35ae1c4b7eec76da8f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eab44bafc7077eedc616b6f8e02f07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron3.html#a2eab44bafc7077eedc616b6f8e02f07d">lec_przod</a> (double ile, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) override</td></tr>
<tr class="memdesc:a2eab44bafc7077eedc616b6f8e02f07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">przesuwa środek drona o zadana wartość w przód i rysuje dron  <a href="class_dron3.html#a2eab44bafc7077eedc616b6f8e02f07d">More...</a><br /></td></tr>
<tr class="separator:a2eab44bafc7077eedc616b6f8e02f07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd289a13711d24f1989db81702fb8fc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron3.html#acd289a13711d24f1989db81702fb8fc9">lec_gora</a> (double ile, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) override</td></tr>
<tr class="memdesc:acd289a13711d24f1989db81702fb8fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">przesuwa środek drona o zadana wartość w górę i rysuje dron  <a href="class_dron3.html#acd289a13711d24f1989db81702fb8fc9">More...</a><br /></td></tr>
<tr class="separator:acd289a13711d24f1989db81702fb8fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ea993a4cc480a0792f1bd077f2f0df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron3.html#a56ea993a4cc480a0792f1bd077f2f0df">obroc</a> (double kat_stopnie, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) override</td></tr>
<tr class="memdesc:a56ea993a4cc480a0792f1bd077f2f0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">obraca dron o zadany kąt  <a href="class_dron3.html#a56ea993a4cc480a0792f1bd077f2f0df">More...</a><br /></td></tr>
<tr class="separator:a56ea993a4cc480a0792f1bd077f2f0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbedf7a540e9ae825a451b5308d28708"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron3.html#adbedf7a540e9ae825a451b5308d28708">czy_nad</a> (std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt; D) override</td></tr>
<tr class="memdesc:adbedf7a540e9ae825a451b5308d28708"><td class="mdescLeft">&#160;</td><td class="mdescRight">sprawdza czy nad elementem znajduje dron  <a href="class_dron3.html#adbedf7a540e9ae825a451b5308d28708">More...</a><br /></td></tr>
<tr class="separator:adbedf7a540e9ae825a451b5308d28708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336dd4abed1e55cd69934c5efd0c4b7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron3.html#a336dd4abed1e55cd69934c5efd0c4b7f">czy_ladowac</a> (std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt; D, double &amp;wys) override</td></tr>
<tr class="memdesc:a336dd4abed1e55cd69934c5efd0c4b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">zwraca informacje czy na tym elemencie można lądować  <a href="class_dron3.html#a336dd4abed1e55cd69934c5efd0c4b7f">More...</a><br /></td></tr>
<tr class="separator:a336dd4abed1e55cd69934c5efd0c4b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57f321c3fbbf37b1e3b50c90075ccba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron3.html#af57f321c3fbbf37b1e3b50c90075ccba">get_srodek</a> () override</td></tr>
<tr class="memdesc:af57f321c3fbbf37b1e3b50c90075ccba"><td class="mdescLeft">&#160;</td><td class="mdescRight">udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu  <a href="class_dron3.html#af57f321c3fbbf37b1e3b50c90075ccba">More...</a><br /></td></tr>
<tr class="separator:af57f321c3fbbf37b1e3b50c90075ccba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0c711657c6291f00c83a0d82396485"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron3.html#a3b0c711657c6291f00c83a0d82396485">get_promien</a> () override</td></tr>
<tr class="memdesc:a3b0c711657c6291f00c83a0d82396485"><td class="mdescLeft">&#160;</td><td class="mdescRight">udostępnia odległość od środka do wierchołka korpusu Potrzebne do sprawdzania możliwości lądowania  <a href="class_dron3.html#a3b0c711657c6291f00c83a0d82396485">More...</a><br /></td></tr>
<tr class="separator:a3b0c711657c6291f00c83a0d82396485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd2d33be5fc03d40017482d2a072ffd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron3.html#a5bd2d33be5fc03d40017482d2a072ffd">get_wysokosc</a> () override</td></tr>
<tr class="memdesc:a5bd2d33be5fc03d40017482d2a072ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">udostępnia wysokość korpusu drona Potrzebne do animacji lądowania  <a href="class_dron3.html#a5bd2d33be5fc03d40017482d2a072ffd">More...</a><br /></td></tr>
<tr class="separator:a5bd2d33be5fc03d40017482d2a072ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c488c45ad5c4db463f9b2be28345ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron3.html#a29c488c45ad5c4db463f9b2be28345ed">Dron3</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; Sro, <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt; Orient)</td></tr>
<tr class="memdesc:a29c488c45ad5c4db463f9b2be28345ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor - definiuje drona składającego się prostopadłościennego korpusu i 2 wirników.  <a href="class_dron3.html#a29c488c45ad5c4db463f9b2be28345ed">More...</a><br /></td></tr>
<tr class="separator:a29c488c45ad5c4db463f9b2be28345ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_uklad___w"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_uklad___w')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_uklad___w.html">Uklad_W</a></td></tr>
<tr class="memitem:a21f28f16c45f1d2b69ca8df4f2882906 inherit pro_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a21f28f16c45f1d2b69ca8df4f2882906">Przesuniecie</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; Wek_przes)</td></tr>
<tr class="memdesc:a21f28f16c45f1d2b69ca8df4f2882906 inherit pro_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje przesunięcie środka układu o wektor.  <a href="class_uklad___w.html#a21f28f16c45f1d2b69ca8df4f2882906">More...</a><br /></td></tr>
<tr class="separator:a21f28f16c45f1d2b69ca8df4f2882906 inherit pro_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087ab482cc1ed8aa011925d3f45b7feb inherit pro_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a087ab482cc1ed8aa011925d3f45b7feb">Obrot</a> (<a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt; Mac_obr)</td></tr>
<tr class="memdesc:a087ab482cc1ed8aa011925d3f45b7feb inherit pro_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje obrót układu za pomocą danej macierzy rotacji.  <a href="class_uklad___w.html#a087ab482cc1ed8aa011925d3f45b7feb">More...</a><br /></td></tr>
<tr class="separator:a087ab482cc1ed8aa011925d3f45b7feb inherit pro_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d inherit pro_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uklad___w.html">Uklad_W</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">Przelicz_uklad_do_globalnego</a> () const</td></tr>
<tr class="memdesc:afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d inherit pro_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przelicza układ do układu globalnego.  <a href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">More...</a><br /></td></tr>
<tr class="separator:afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d inherit pro_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4762243db4657683cf1bfa2ff21440d inherit pro_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; wierzcholek) const</td></tr>
<tr class="memdesc:ac4762243db4657683cf1bfa2ff21440d inherit pro_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przelicza wierzchołek(wektor) do układu globalnego.  <a href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">More...</a><br /></td></tr>
<tr class="separator:ac4762243db4657683cf1bfa2ff21440d inherit pro_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d870587756b5a6ac9b282f601d6f002 inherit pro_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a6d870587756b5a6ac9b282f601d6f002">Uklad_W</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; Sro, <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt; Orient, <a class="el" href="class_uklad___w.html">Uklad_W</a> *Rodz)</td></tr>
<tr class="memdesc:a6d870587756b5a6ac9b282f601d6f002 inherit pro_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_uklad___w.html#a6d870587756b5a6ac9b282f601d6f002">More...</a><br /></td></tr>
<tr class="separator:a6d870587756b5a6ac9b282f601d6f002 inherit pro_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_uklad___w"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_uklad___w')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_uklad___w.html">Uklad_W</a></td></tr>
<tr class="memitem:a7fed5504838807a764cbe2bce6ff2c11 inherit pro_attribs_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a></td></tr>
<tr class="memdesc:a7fed5504838807a764cbe2bce6ff2c11 inherit pro_attribs_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">srodek ukladu wspolrzędnych  <a href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">More...</a><br /></td></tr>
<tr class="separator:a7fed5504838807a764cbe2bce6ff2c11 inherit pro_attribs_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c6bb50deab9f402789daaef249bf24 inherit pro_attribs_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a></td></tr>
<tr class="memdesc:a16c6bb50deab9f402789daaef249bf24 inherit pro_attribs_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">orientacja ukladu wspolrzędnych  <a href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">More...</a><br /></td></tr>
<tr class="separator:a16c6bb50deab9f402789daaef249bf24 inherit pro_attribs_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d01ee8668491c3c4995d545b0f992c inherit pro_attribs_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uklad___w.html">Uklad_W</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">rodzic</a></td></tr>
<tr class="memdesc:a80d01ee8668491c3c4995d545b0f992c inherit pro_attribs_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Układ nadrzędny dla danego układu.  <a href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">More...</a><br /></td></tr>
<tr class="separator:a80d01ee8668491c3c4995d545b0f992c inherit pro_attribs_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_drony_8hh_source.html#l00103">103</a> of file <a class="el" href="_drony_8hh_source.html">Drony.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29c488c45ad5c4db463f9b2be28345ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c488c45ad5c4db463f9b2be28345ed">&#9670;&nbsp;</a></span>Dron3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dron3::Dron3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>Sro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>Orient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kontruktor - definiuje drona składającego się prostopadłościennego korpusu i 2 wirników. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sro</td><td>srodek drona </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Orient</td><td>orientacja drona </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drony_8hh_source.html#l00123">123</a> of file <a class="el" href="_drony_8hh_source.html">Drony.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a336dd4abed1e55cd69934c5efd0c4b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336dd4abed1e55cd69934c5efd0c4b7f">&#9670;&nbsp;</a></span>czy_ladowac()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dron3::czy_ladowac </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt;&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>wys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>zwraca informacje czy na tym elemencie można lądować </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>wskaźnik na dron który jest sprawdzany </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wys</td><td>wysokość na jakiej może lądować </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>jeśli może </td></tr>
    <tr><td class="paramname">false</td><td>jeśli nie może </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__elem__kraj.html#a9746d97a335333c570348ec49812dd42">Interfejs_elem_kraj</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8hh_source.html#l00114">114</a> of file <a class="el" href="_drony_8hh_source.html">Drony.hh</a>.</p>

</div>
</div>
<a id="adbedf7a540e9ae825a451b5308d28708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbedf7a540e9ae825a451b5308d28708">&#9670;&nbsp;</a></span>czy_nad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dron3::czy_nad </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt;&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sprawdza czy nad elementem znajduje dron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>wskaźnik na dron który jest sprawdzany </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>jeśli się znajduje </td></tr>
    <tr><td class="paramname">false</td><td>jeśli się nie znajduje </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__elem__kraj.html#a006e1677c86a2449dbfe46770fee8517">Interfejs_elem_kraj</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00127">127</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron3_adbedf7a540e9ae825a451b5308d28708_cgraph.png" border="0" usemap="#class_dron3_adbedf7a540e9ae825a451b5308d28708_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a3b0c711657c6291f00c83a0d82396485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0c711657c6291f00c83a0d82396485">&#9670;&nbsp;</a></span>get_promien()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dron3::get_promien </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>udostępnia odległość od środka do wierchołka korpusu Potrzebne do sprawdzania możliwości lądowania </p>
<dl class="section return"><dt>Returns</dt><dd>odległość od środka do wierchołka korpusu </dd></dl>

<p>Implements <a class="el" href="class_interfejs___dron.html#adcfae0ffad80e06b2fff6a8606f0eb70">Interfejs_Dron</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8hh_source.html#l00116">116</a> of file <a class="el" href="_drony_8hh_source.html">Drony.hh</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron3_a3b0c711657c6291f00c83a0d82396485_cgraph.png" border="0" usemap="#class_dron3_a3b0c711657c6291f00c83a0d82396485_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron3_a3b0c711657c6291f00c83a0d82396485_icgraph.png" border="0" usemap="#class_dron3_a3b0c711657c6291f00c83a0d82396485_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="af57f321c3fbbf37b1e3b50c90075ccba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57f321c3fbbf37b1e3b50c90075ccba">&#9670;&nbsp;</a></span>get_srodek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt;3&gt; Dron3::get_srodek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu </p>
<dl class="section return"><dt>Returns</dt><dd>srodek elementu </dd></dl>

<p>Implements <a class="el" href="class_interfejs__elem__kraj.html#ad3d47744e50734e92bbbe4e0d52fa601">Interfejs_elem_kraj</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8hh_source.html#l00115">115</a> of file <a class="el" href="_drony_8hh_source.html">Drony.hh</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron3_af57f321c3fbbf37b1e3b50c90075ccba_icgraph.png" border="0" usemap="#class_dron3_af57f321c3fbbf37b1e3b50c90075ccba_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a5bd2d33be5fc03d40017482d2a072ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd2d33be5fc03d40017482d2a072ffd">&#9670;&nbsp;</a></span>get_wysokosc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dron3::get_wysokosc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>udostępnia wysokość korpusu drona Potrzebne do animacji lądowania </p>
<dl class="section return"><dt>Returns</dt><dd>wysokość korpusu drona </dd></dl>

<p>Implements <a class="el" href="class_interfejs___dron.html#a3d2617139435c18352167fb413dc13b1">Interfejs_Dron</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8hh_source.html#l00117">117</a> of file <a class="el" href="_drony_8hh_source.html">Drony.hh</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron3_a5bd2d33be5fc03d40017482d2a072ffd_cgraph.png" border="0" usemap="#class_dron3_a5bd2d33be5fc03d40017482d2a072ffd_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="acd289a13711d24f1989db81702fb8fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd289a13711d24f1989db81702fb8fc9">&#9670;&nbsp;</a></span>lec_gora()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dron3::lec_gora </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>przesuwa środek drona o zadana wartość w górę i rysuje dron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ile</td><td>wartość o jaką ma się przenieść w górę </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs___dron.html#a3e3410803ee92003c2bcb85a4feca99b">Interfejs_Dron</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00165">165</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron3_acd289a13711d24f1989db81702fb8fc9_cgraph.png" border="0" usemap="#class_dron3_acd289a13711d24f1989db81702fb8fc9_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a2eab44bafc7077eedc616b6f8e02f07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eab44bafc7077eedc616b6f8e02f07d">&#9670;&nbsp;</a></span>lec_przod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dron3::lec_przod </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>przesuwa środek drona o zadana wartość w przód i rysuje dron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ile</td><td>wartość o jaką ma się przenieść w przód </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs___dron.html#a3da32be93d591333f92ac2490c5e2613">Interfejs_Dron</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00159">159</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron3_a2eab44bafc7077eedc616b6f8e02f07d_cgraph.png" border="0" usemap="#class_dron3_a2eab44bafc7077eedc616b6f8e02f07d_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a56ea993a4cc480a0792f1bd077f2f0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ea993a4cc480a0792f1bd077f2f0df">&#9670;&nbsp;</a></span>obroc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dron3::obroc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kat_stopnie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>obraca dron o zadany kąt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kat_stopnie</td><td>wartość kąta w stopniach </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs___dron.html#a2e9d2f1de9ff8486f2d18d4b6e3f41a5">Interfejs_Dron</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00171">171</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron3_a56ea993a4cc480a0792f1bd077f2f0df_cgraph.png" border="0" usemap="#class_dron3_a56ea993a4cc480a0792f1bd077f2f0df_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a2df732b7f78a35ae1c4b7eec76da8f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df732b7f78a35ae1c4b7eec76da8f28">&#9670;&nbsp;</a></span>przekrec_wirniki()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dron3::przekrec_wirniki </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>przekręca wszystkie wirniki o 15 stopni i rysuje dron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs___dron.html#a86f1013dad83d6ac5b1e019be0a8250f">Interfejs_Dron</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00151">151</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron3_a2df732b7f78a35ae1c4b7eec76da8f28_cgraph.png" border="0" usemap="#class_dron3_a2df732b7f78a35ae1c4b7eec76da8f28_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="ac53b118a4f52716b98be5754f2ceee04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53b118a4f52716b98be5754f2ceee04">&#9670;&nbsp;</a></span>rysuj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dron3::rysuj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rysuje rysunek odpowiedniego kształtu w gnuplocie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__rysowanie.html#a9a90f9a4f0125ec81092d459c09d8cd7">Interfejs_rysowanie</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00138">138</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron3_ac53b118a4f52716b98be5754f2ceee04_cgraph.png" border="0" usemap="#class_dron3_ac53b118a4f52716b98be5754f2ceee04_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron3_ac53b118a4f52716b98be5754f2ceee04_icgraph.png" border="0" usemap="#class_dron3_ac53b118a4f52716b98be5754f2ceee04_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="a24e772b527af8ccffd1a11659e761625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e772b527af8ccffd1a11659e761625">&#9670;&nbsp;</a></span>usun_rys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dron3::usun_rys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>usuwa rysunek po jego id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__rysowanie.html#ae303cf4ed15792136f84a4d1bf6a142a">Interfejs_rysowanie</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00144">144</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron3_a24e772b527af8ccffd1a11659e761625_cgraph.png" border="0" usemap="#class_dron3_a24e772b527af8ccffd1a11659e761625_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron3_a24e772b527af8ccffd1a11659e761625_icgraph.png" border="0" usemap="#class_dron3_a24e772b527af8ccffd1a11659e761625_icgraph" alt=""/></div>
<!-- MAP 14 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/inc/<a class="el" href="_drony_8hh_source.html">Drony.hh</a></li>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/src/<a class="el" href="_drony_8cpp_source.html">Drony.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dron3.html">Dron3</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
