<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dron3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dron3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dron3.html">Dron3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dron3.html#a336dd4abed1e55cd69934c5efd0c4b7f">czy_ladowac</a>(std::shared_ptr&lt; Interfejs_Dron &gt; D, double &amp;wys) override</td><td class="entry"><a class="el" href="class_dron3.html">Dron3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dron3.html#adbedf7a540e9ae825a451b5308d28708">czy_nad</a>(std::shared_ptr&lt; Interfejs_Dron &gt; D) override</td><td class="entry"><a class="el" href="class_dron3.html">Dron3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dron3.html#a29c488c45ad5c4db463f9b2be28345ed">Dron3</a>(Wektor&lt; 3 &gt; Sro, Macierz_Rot&lt; 3 &gt; Orient)</td><td class="entry"><a class="el" href="class_dron3.html">Dron3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dron3.html#a3b0c711657c6291f00c83a0d82396485">get_promien</a>() override</td><td class="entry"><a class="el" href="class_dron3.html">Dron3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dron3.html#af57f321c3fbbf37b1e3b50c90075ccba">get_srodek</a>() override</td><td class="entry"><a class="el" href="class_dron3.html">Dron3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dron3.html#a5bd2d33be5fc03d40017482d2a072ffd">get_wysokosc</a>() override</td><td class="entry"><a class="el" href="class_dron3.html">Dron3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dron3.html#acd289a13711d24f1989db81702fb8fc9">lec_gora</a>(double ile, drawNS::Draw3DAPI *rysownik) override</td><td class="entry"><a class="el" href="class_dron3.html">Dron3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dron3.html#a2eab44bafc7077eedc616b6f8e02f07d">lec_przod</a>(double ile, drawNS::Draw3DAPI *rysownik) override</td><td class="entry"><a class="el" href="class_dron3.html">Dron3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dron3.html#a56ea993a4cc480a0792f1bd077f2f0df">obroc</a>(double kat_stopnie, drawNS::Draw3DAPI *rysownik) override</td><td class="entry"><a class="el" href="class_dron3.html">Dron3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_uklad___w.html#a087ab482cc1ed8aa011925d3f45b7feb">Obrot</a>(Macierz_Rot&lt; 3 &gt; Mac_obr)</td><td class="entry"><a class="el" href="class_uklad___w.html">Uklad_W</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a></td><td class="entry"><a class="el" href="class_uklad___w.html">Uklad_W</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dron3.html#a2df732b7f78a35ae1c4b7eec76da8f28">przekrec_wirniki</a>(drawNS::Draw3DAPI *rysownik) override</td><td class="entry"><a class="el" href="class_dron3.html">Dron3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">Przelicz_uklad_do_globalnego</a>() const</td><td class="entry"><a class="el" href="class_uklad___w.html">Uklad_W</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a>(Wektor&lt; 3 &gt; wierzcholek) const</td><td class="entry"><a class="el" href="class_uklad___w.html">Uklad_W</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uklad___w.html#a21f28f16c45f1d2b69ca8df4f2882906">Przesuniecie</a>(Wektor&lt; 3 &gt; Wek_przes)</td><td class="entry"><a class="el" href="class_uklad___w.html">Uklad_W</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">rodzic</a></td><td class="entry"><a class="el" href="class_uklad___w.html">Uklad_W</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dron3.html#ac53b118a4f52716b98be5754f2ceee04">rysuj</a>(drawNS::Draw3DAPI *rysownik) override</td><td class="entry"><a class="el" href="class_dron3.html">Dron3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a></td><td class="entry"><a class="el" href="class_uklad___w.html">Uklad_W</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uklad___w.html#a6d870587756b5a6ac9b282f601d6f002">Uklad_W</a>(Wektor&lt; 3 &gt; Sro, Macierz_Rot&lt; 3 &gt; Orient, Uklad_W *Rodz)</td><td class="entry"><a class="el" href="class_uklad___w.html">Uklad_W</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dron3.html#a24e772b527af8ccffd1a11659e761625">usun_rys</a>(drawNS::Draw3DAPI *rysownik) const override</td><td class="entry"><a class="el" href="class_dron3.html">Dron3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
