<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_scena.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scena Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_scena.html">Scena</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_scena.html#a2f318f09d333c0243035876d87b10807">animacja</a>(drawNS::Draw3DAPI *rysownik)</td><td class="entry"><a class="el" href="class_scena.html">Scena</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scena.html#abe21cbdd9966fd2e56c530a1642bd3b6">czy_mozna_ladowac</a>(double &amp;wysokosc)</td><td class="entry"><a class="el" href="class_scena.html">Scena</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scena.html#aa07aa43fca5aeeb77d28518a1e8920af">dodaj_dron</a>()</td><td class="entry"><a class="el" href="class_scena.html">Scena</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scena.html#a26efcc91f2968a6c90c49069c71579a9">dodaj_elem_kraj</a>()</td><td class="entry"><a class="el" href="class_scena.html">Scena</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scena.html#a806c7a3b7a8869ae940e59ebae55f150">pokaz_drony</a>()</td><td class="entry"><a class="el" href="class_scena.html">Scena</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scena.html#a26fb69a84b94ddc012f948fd25328b66">pokaz_elem_kraj</a>()</td><td class="entry"><a class="el" href="class_scena.html">Scena</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scena.html#a4e6dd543d1a3d4ffd5241c0cb576b777">rysuj_wszystkie</a>(drawNS::Draw3DAPI *rysownik)</td><td class="entry"><a class="el" href="class_scena.html">Scena</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17">Scena</a>()</td><td class="entry"><a class="el" href="class_scena.html">Scena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scena.html#a81cdbd5a86635706cdff00517524b31d">usun_dron</a>()</td><td class="entry"><a class="el" href="class_scena.html">Scena</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scena.html#aa07881711368ad77a4f5e3e3cf34ef29">usun_elem_kraj</a>()</td><td class="entry"><a class="el" href="class_scena.html">Scena</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scena.html#a51f0c2bd16b5c8ff4dc7fdb90b795a3b">usun_wszystkie</a>(drawNS::Draw3DAPI *rysownik)</td><td class="entry"><a class="el" href="class_scena.html">Scena</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scena.html#a200e2b740c27a869252320e9d323bc1a">wybierz_dron</a>()</td><td class="entry"><a class="el" href="class_scena.html">Scena</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
