<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: Interfejs_Dron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_interfejs___dron.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interfejs___dron-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interfejs_Dron Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie interfejsu drona.  
 <a href="class_interfejs___dron.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_interfejsy_8hh_source.html">Interfejsy.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Interfejs_Dron:</div>
<div class="dyncontent">
<div class="center"><img src="class_interfejs___dron__inherit__graph.png" border="0" usemap="#_interfejs___dron_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86f1013dad83d6ac5b1e019be0a8250f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfejs___dron.html#a86f1013dad83d6ac5b1e019be0a8250f">przekrec_wirniki</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik)=0</td></tr>
<tr class="memdesc:a86f1013dad83d6ac5b1e019be0a8250f"><td class="mdescLeft">&#160;</td><td class="mdescRight">przekręca wszystkie wirniki o 15 stopni i rysuje dron  <a href="class_interfejs___dron.html#a86f1013dad83d6ac5b1e019be0a8250f">More...</a><br /></td></tr>
<tr class="separator:a86f1013dad83d6ac5b1e019be0a8250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da32be93d591333f92ac2490c5e2613"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfejs___dron.html#a3da32be93d591333f92ac2490c5e2613">lec_przod</a> (double ile, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik)=0</td></tr>
<tr class="memdesc:a3da32be93d591333f92ac2490c5e2613"><td class="mdescLeft">&#160;</td><td class="mdescRight">przesuwa środek drona o zadana wartość w przód i rysuje dron  <a href="class_interfejs___dron.html#a3da32be93d591333f92ac2490c5e2613">More...</a><br /></td></tr>
<tr class="separator:a3da32be93d591333f92ac2490c5e2613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3410803ee92003c2bcb85a4feca99b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfejs___dron.html#a3e3410803ee92003c2bcb85a4feca99b">lec_gora</a> (double ile, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik)=0</td></tr>
<tr class="memdesc:a3e3410803ee92003c2bcb85a4feca99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">przesuwa środek drona o zadana wartość w górę i rysuje dron  <a href="class_interfejs___dron.html#a3e3410803ee92003c2bcb85a4feca99b">More...</a><br /></td></tr>
<tr class="separator:a3e3410803ee92003c2bcb85a4feca99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9d2f1de9ff8486f2d18d4b6e3f41a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfejs___dron.html#a2e9d2f1de9ff8486f2d18d4b6e3f41a5">obroc</a> (double kat_stopnie, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik)=0</td></tr>
<tr class="memdesc:a2e9d2f1de9ff8486f2d18d4b6e3f41a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">obraca dron o zadany kąt  <a href="class_interfejs___dron.html#a2e9d2f1de9ff8486f2d18d4b6e3f41a5">More...</a><br /></td></tr>
<tr class="separator:a2e9d2f1de9ff8486f2d18d4b6e3f41a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfae0ffad80e06b2fff6a8606f0eb70"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfejs___dron.html#adcfae0ffad80e06b2fff6a8606f0eb70">get_promien</a> ()=0</td></tr>
<tr class="memdesc:adcfae0ffad80e06b2fff6a8606f0eb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">udostępnia odległość od środka do wierchołka korpusu Potrzebne do sprawdzania możliwości lądowania  <a href="class_interfejs___dron.html#adcfae0ffad80e06b2fff6a8606f0eb70">More...</a><br /></td></tr>
<tr class="separator:adcfae0ffad80e06b2fff6a8606f0eb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2617139435c18352167fb413dc13b1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfejs___dron.html#a3d2617139435c18352167fb413dc13b1">get_wysokosc</a> ()=0</td></tr>
<tr class="memdesc:a3d2617139435c18352167fb413dc13b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">udostępnia wysokość korpusu drona Potrzebne do animacji lądowania  <a href="class_interfejs___dron.html#a3d2617139435c18352167fb413dc13b1">More...</a><br /></td></tr>
<tr class="separator:a3d2617139435c18352167fb413dc13b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modeluje pojęcie interfejsu drona. </p>
<p>Odpowiada za komunikację sceny z dronem </p>

<p class="definition">Definition at line <a class="el" href="_interfejsy_8hh_source.html#l00038">38</a> of file <a class="el" href="_interfejsy_8hh_source.html">Interfejsy.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adcfae0ffad80e06b2fff6a8606f0eb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfae0ffad80e06b2fff6a8606f0eb70">&#9670;&nbsp;</a></span>get_promien()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Interfejs_Dron::get_promien </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>udostępnia odległość od środka do wierchołka korpusu Potrzebne do sprawdzania możliwości lądowania </p>
<dl class="section return"><dt>Returns</dt><dd>odległość od środka do wierchołka korpusu </dd></dl>

<p>Implemented in <a class="el" href="class_dron3.html#a3b0c711657c6291f00c83a0d82396485">Dron3</a>, <a class="el" href="class_dron2.html#aee2603f84baee14d9484cada3b32d987">Dron2</a>, and <a class="el" href="class_dron.html#aa97757f999ae64797e4c0171e0042288">Dron</a>.</p>

</div>
</div>
<a id="a3d2617139435c18352167fb413dc13b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2617139435c18352167fb413dc13b1">&#9670;&nbsp;</a></span>get_wysokosc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Interfejs_Dron::get_wysokosc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>udostępnia wysokość korpusu drona Potrzebne do animacji lądowania </p>
<dl class="section return"><dt>Returns</dt><dd>wysokość korpusu drona </dd></dl>

<p>Implemented in <a class="el" href="class_dron3.html#a5bd2d33be5fc03d40017482d2a072ffd">Dron3</a>, <a class="el" href="class_dron2.html#a54f87972783b742bf09b320e02cb3096">Dron2</a>, and <a class="el" href="class_dron.html#a1e9c3bb7f30577b5046f0c8ad1f30eb7">Dron</a>.</p>

</div>
</div>
<a id="a3e3410803ee92003c2bcb85a4feca99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3410803ee92003c2bcb85a4feca99b">&#9670;&nbsp;</a></span>lec_gora()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Interfejs_Dron::lec_gora </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>przesuwa środek drona o zadana wartość w górę i rysuje dron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ile</td><td>wartość o jaką ma się przenieść w górę </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dron3.html#acd289a13711d24f1989db81702fb8fc9">Dron3</a>, <a class="el" href="class_dron2.html#ae35b9d01f6d5174b9f0850a8072e8dc3">Dron2</a>, and <a class="el" href="class_dron.html#aa39c3eac75456d80933f049440c99efd">Dron</a>.</p>

</div>
</div>
<a id="a3da32be93d591333f92ac2490c5e2613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da32be93d591333f92ac2490c5e2613">&#9670;&nbsp;</a></span>lec_przod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Interfejs_Dron::lec_przod </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>przesuwa środek drona o zadana wartość w przód i rysuje dron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ile</td><td>wartość o jaką ma się przenieść w przód </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dron3.html#a2eab44bafc7077eedc616b6f8e02f07d">Dron3</a>, <a class="el" href="class_dron2.html#a421c3dc00fe67b62087050fc13ead116">Dron2</a>, and <a class="el" href="class_dron.html#a861e18bee8fd10c6e861ee5916e32cf9">Dron</a>.</p>

</div>
</div>
<a id="a2e9d2f1de9ff8486f2d18d4b6e3f41a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9d2f1de9ff8486f2d18d4b6e3f41a5">&#9670;&nbsp;</a></span>obroc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Interfejs_Dron::obroc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kat_stopnie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>obraca dron o zadany kąt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kat_stopnie</td><td>wartość kąta w stopniach </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dron3.html#a56ea993a4cc480a0792f1bd077f2f0df">Dron3</a>, <a class="el" href="class_dron2.html#ae50e42b31d6260869ee01f1b46511905">Dron2</a>, and <a class="el" href="class_dron.html#adaa5e2ad1fd292bc4f96b1ed206c5158">Dron</a>.</p>

</div>
</div>
<a id="a86f1013dad83d6ac5b1e019be0a8250f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f1013dad83d6ac5b1e019be0a8250f">&#9670;&nbsp;</a></span>przekrec_wirniki()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Interfejs_Dron::przekrec_wirniki </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>przekręca wszystkie wirniki o 15 stopni i rysuje dron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dron3.html#a2df732b7f78a35ae1c4b7eec76da8f28">Dron3</a>, <a class="el" href="class_dron2.html#a008bca2f5a761489ed67218027407e88">Dron2</a>, and <a class="el" href="class_dron.html#adce34368d78040533ecf80dab84247b5">Dron</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/inc/<a class="el" href="_interfejsy_8hh_source.html">Interfejsy.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
