<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: Wektor&lt; ROZMIAR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wektor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_wektor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wektor&lt; ROZMIAR &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie Wektora.  
 <a href="class_wektor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe4593d59a50acb354584cf6b899e588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#afe4593d59a50acb354584cf6b899e588">operator+</a> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;skl2) const</td></tr>
<tr class="memdesc:afe4593d59a50acb354584cf6b899e588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje dodanie wektorow.  <a href="class_wektor.html#afe4593d59a50acb354584cf6b899e588">More...</a><br /></td></tr>
<tr class="separator:afe4593d59a50acb354584cf6b899e588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7206af125c943b732ac7d747312b148d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#a7206af125c943b732ac7d747312b148d">operator-</a> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;skl2) const</td></tr>
<tr class="memdesc:a7206af125c943b732ac7d747312b148d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje odejmowanie wektorow.  <a href="class_wektor.html#a7206af125c943b732ac7d747312b148d">More...</a><br /></td></tr>
<tr class="separator:a7206af125c943b732ac7d747312b148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafae01a815f1c08bd20f1c5646d4946e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#aafae01a815f1c08bd20f1c5646d4946e">operator*</a> (double skl2) const</td></tr>
<tr class="memdesc:aafae01a815f1c08bd20f1c5646d4946e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje mnozenie wektora razy liczbe.  <a href="class_wektor.html#aafae01a815f1c08bd20f1c5646d4946e">More...</a><br /></td></tr>
<tr class="separator:aafae01a815f1c08bd20f1c5646d4946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92265a309106e0f144441f9764e6118"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#af92265a309106e0f144441f9764e6118">operator*</a> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;skl2) const</td></tr>
<tr class="memdesc:af92265a309106e0f144441f9764e6118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje iloczyn skalarny wektorow.  <a href="class_wektor.html#af92265a309106e0f144441f9764e6118">More...</a><br /></td></tr>
<tr class="separator:af92265a309106e0f144441f9764e6118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef36835ad926da083c34459291230673"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#aef36835ad926da083c34459291230673">dlugosc</a> () const</td></tr>
<tr class="memdesc:aef36835ad926da083c34459291230673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oblicza dlugosc wektora.  <a href="class_wektor.html#aef36835ad926da083c34459291230673">More...</a><br /></td></tr>
<tr class="separator:aef36835ad926da083c34459291230673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa914b14b41f3383659c26f325ec78cdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#aa914b14b41f3383659c26f325ec78cdc">Wektor</a> ()</td></tr>
<tr class="memdesc:aa914b14b41f3383659c26f325ec78cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor, dodaje do liczby stworzonych i istniejacych wektorow.  <a href="class_wektor.html#aa914b14b41f3383659c26f325ec78cdc">More...</a><br /></td></tr>
<tr class="separator:aa914b14b41f3383659c26f325ec78cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674604eeeb937cf665a93114dfc7b4a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#a674604eeeb937cf665a93114dfc7b4a5">Wektor</a> (std::array&lt; double, ROZMIAR &gt; arg)</td></tr>
<tr class="memdesc:a674604eeeb937cf665a93114dfc7b4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor, dodaje do liczby stworzonych i istniejacych wektorow.  <a href="class_wektor.html#a674604eeeb937cf665a93114dfc7b4a5">More...</a><br /></td></tr>
<tr class="separator:a674604eeeb937cf665a93114dfc7b4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473825c2bf4cc0a5b9faef182e058283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#a473825c2bf4cc0a5b9faef182e058283">Wektor</a> (const <a class="el" href="class_wektor.html">Wektor</a> &amp;W)</td></tr>
<tr class="memdesc:a473825c2bf4cc0a5b9faef182e058283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor kopiujący, dodaje do liczby stworzonych i istniejacych wektorow.  <a href="class_wektor.html#a473825c2bf4cc0a5b9faef182e058283">More...</a><br /></td></tr>
<tr class="separator:a473825c2bf4cc0a5b9faef182e058283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6882d3734506e3fb48df07ce65bc5497"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#a6882d3734506e3fb48df07ce65bc5497">~Wektor</a> ()</td></tr>
<tr class="memdesc:a6882d3734506e3fb48df07ce65bc5497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor, zmniejsza liczbe istniejących wektorów.  <a href="class_wektor.html#a6882d3734506e3fb48df07ce65bc5497">More...</a><br /></td></tr>
<tr class="separator:a6882d3734506e3fb48df07ce65bc5497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb0368980d2df3ea2432d5ff681590d"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#a5bb0368980d2df3ea2432d5ff681590d">operator[]</a> (int i) const</td></tr>
<tr class="memdesc:a5bb0368980d2df3ea2432d5ff681590d"><td class="mdescLeft">&#160;</td><td class="mdescRight">geter, udostępnia poszczególne współrzędne wektora  <a href="class_wektor.html#a5bb0368980d2df3ea2432d5ff681590d">More...</a><br /></td></tr>
<tr class="separator:a5bb0368980d2df3ea2432d5ff681590d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fc76a9d2c59b51995b07ea5ad172a1"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#aa5fc76a9d2c59b51995b07ea5ad172a1">operator[]</a> (int i)</td></tr>
<tr class="memdesc:aa5fc76a9d2c59b51995b07ea5ad172a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">seter, udostępnia poszczególne współrzędne wektora  <a href="class_wektor.html#aa5fc76a9d2c59b51995b07ea5ad172a1">More...</a><br /></td></tr>
<tr class="separator:aa5fc76a9d2c59b51995b07ea5ad172a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a558b8743778ca3e2bb174cdf0f5e8d9b"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#a558b8743778ca3e2bb174cdf0f5e8d9b">get_ile_jest</a> ()</td></tr>
<tr class="memdesc:a558b8743778ca3e2bb174cdf0f5e8d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Udostępnia liczbę isniejących wektorów.  <a href="class_wektor.html#a558b8743778ca3e2bb174cdf0f5e8d9b">More...</a><br /></td></tr>
<tr class="separator:a558b8743778ca3e2bb174cdf0f5e8d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60840d0feb126c45b94dba7f1763ef7d"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#a60840d0feb126c45b94dba7f1763ef7d">get_ile_stworzono</a> ()</td></tr>
<tr class="memdesc:a60840d0feb126c45b94dba7f1763ef7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Udostępnia liczbę stworzonych wektorów.  <a href="class_wektor.html#a60840d0feb126c45b94dba7f1763ef7d">More...</a><br /></td></tr>
<tr class="separator:a60840d0feb126c45b94dba7f1763ef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int ROZMIAR&gt;<br />
class Wektor&lt; ROZMIAR &gt;</h3>

<p>Modeluje pojęcie Wektora. </p>
<p>KLasa modeluje pojęcie wektora o zadanym wymiarze oraz zlicza utworzone i istniejące wektory </p>

<p class="definition">Definition at line <a class="el" href="_wektor_8hh_source.html#l00023">23</a> of file <a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa914b14b41f3383659c26f325ec78cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa914b14b41f3383659c26f325ec78cdc">&#9670;&nbsp;</a></span>Wektor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;::<a class="el" href="class_wektor.html">Wektor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor, dodaje do liczby stworzonych i istniejacych wektorow. </p>

<p class="definition">Definition at line <a class="el" href="_wektor_8hh_source.html#l00069">69</a> of file <a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>.</p>

</div>
</div>
<a id="a674604eeeb937cf665a93114dfc7b4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674604eeeb937cf665a93114dfc7b4a5">&#9670;&nbsp;</a></span>Wektor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;::<a class="el" href="class_wektor.html">Wektor</a> </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, ROZMIAR &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor, dodaje do liczby stworzonych i istniejacych wektorow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>tablica ze współrzędnymi </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_wektor_8hh_source.html#l00074">74</a> of file <a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>.</p>

</div>
</div>
<a id="a473825c2bf4cc0a5b9faef182e058283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473825c2bf4cc0a5b9faef182e058283">&#9670;&nbsp;</a></span>Wektor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;::<a class="el" href="class_wektor.html">Wektor</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor kopiujący, dodaje do liczby stworzonych i istniejacych wektorow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>wskaźnik na wektor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_wektor_8hh_source.html#l00079">79</a> of file <a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>.</p>

</div>
</div>
<a id="a6882d3734506e3fb48df07ce65bc5497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6882d3734506e3fb48df07ce65bc5497">&#9670;&nbsp;</a></span>~Wektor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;::~<a class="el" href="class_wektor.html">Wektor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor, zmniejsza liczbe istniejących wektorów. </p>

<p class="definition">Definition at line <a class="el" href="_wektor_8hh_source.html#l00083">83</a> of file <a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef36835ad926da083c34459291230673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef36835ad926da083c34459291230673">&#9670;&nbsp;</a></span>dlugosc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;::dlugosc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oblicza dlugosc wektora. </p>
<dl class="section return"><dt>Returns</dt><dd>Dlugosc wektora <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wektor_8cpp_source.html#l00054">54</a> of file <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wektor_aef36835ad926da083c34459291230673_icgraph.png" border="0" usemap="#class_wektor_aef36835ad926da083c34459291230673_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a558b8743778ca3e2bb174cdf0f5e8d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558b8743778ca3e2bb174cdf0f5e8d9b">&#9670;&nbsp;</a></span>get_ile_jest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;::get_ile_jest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Udostępnia liczbę isniejących wektorów. </p>
<dl class="section return"><dt>Returns</dt><dd>liczbę&#160;istniejących wektorów </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wektor_8hh_source.html#l00088">88</a> of file <a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>.</p>

</div>
</div>
<a id="a60840d0feb126c45b94dba7f1763ef7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60840d0feb126c45b94dba7f1763ef7d">&#9670;&nbsp;</a></span>get_ile_stworzono()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;::get_ile_stworzono </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Udostępnia liczbę stworzonych wektorów. </p>
<dl class="section return"><dt>Returns</dt><dd>liczbę&#160;stworzonych wektorów </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wektor_8hh_source.html#l00093">93</a> of file <a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>.</p>

</div>
</div>
<a id="af92265a309106e0f144441f9764e6118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92265a309106e0f144441f9764e6118">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>skl2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realizuje iloczyn skalarny wektorow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">skl2</td><td>drugi skladnik iloczynu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iloczyn skalarny dwoch wektorow </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wektor_8cpp_source.html#l00045">45</a> of file <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>

</div>
</div>
<a id="aafae01a815f1c08bd20f1c5646d4946e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafae01a815f1c08bd20f1c5646d4946e">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>skl2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realizuje mnozenie wektora razy liczbe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">skl2</td><td>liczba razy ktora mnozymy wektor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iloczyn wektora i liczby </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wektor_8cpp_source.html#l00036">36</a> of file <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>

</div>
</div>
<a id="afe4593d59a50acb354584cf6b899e588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4593d59a50acb354584cf6b899e588">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>skl2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realizuje dodanie wektorow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">skl2</td><td>drugi skladnik sumy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sume dwoch wektorow </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wektor_8cpp_source.html#l00018">18</a> of file <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>

</div>
</div>
<a id="a7206af125c943b732ac7d747312b148d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7206af125c943b732ac7d747312b148d">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>skl2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realizuje odejmowanie wektorow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">skl2</td><td>drugi skladnik różnicy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>różnicę dwoch wektorow </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wektor_8cpp_source.html#l00027">27</a> of file <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>

</div>
</div>
<a id="aa5fc76a9d2c59b51995b07ea5ad172a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fc76a9d2c59b51995b07ea5ad172a1">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>seter, udostępnia poszczególne współrzędne wektora </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>numer współrzędnej do zwrócenia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zadaną współrzędną </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wektor_8hh_source.html#l00107">107</a> of file <a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>.</p>

</div>
</div>
<a id="a5bb0368980d2df3ea2432d5ff681590d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb0368980d2df3ea2432d5ff681590d">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>geter, udostępnia poszczególne współrzędne wektora </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>numer współrzędnej do zwrócenia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zadaną współrzędną </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wektor_8hh_source.html#l00099">99</a> of file <a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/inc/<a class="el" href="_wektor_8hh_source.html">Wektor.hh</a></li>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/src/<a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wektor.html">Wektor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
