<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: Powierzchnia Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_powierzchnia.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_powierzchnia-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Powierzchnia Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie klasy <a class="el" href="class_powierzchnia.html" title="Modeluje pojęcie klasy Powierzchnia Modeluje pojęcie pojęcie klasy Powierzchnia jako plaskiej powierz...">Powierzchnia</a> Modeluje pojęcie pojęcie klasy <a class="el" href="class_powierzchnia.html" title="Modeluje pojęcie klasy Powierzchnia Modeluje pojęcie pojęcie klasy Powierzchnia jako plaskiej powierz...">Powierzchnia</a> jako plaskiej powierzchni symmbolizującej powierzchnię gruntu.  
 <a href="class_powierzchnia.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_elem__krajobrazu_8hh_source.html">Elem_krajobrazu.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Powierzchnia:</div>
<div class="dyncontent">
<div class="center"><img src="class_powierzchnia__inherit__graph.png" border="0" usemap="#_powierzchnia_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Powierzchnia:</div>
<div class="dyncontent">
<div class="center"><img src="class_powierzchnia__coll__graph.png" border="0" usemap="#_powierzchnia_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85d41ff81d761631cacea7845c8fbee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powierzchnia.html#a85d41ff81d761631cacea7845c8fbee6">rysuj</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) override</td></tr>
<tr class="memdesc:a85d41ff81d761631cacea7845c8fbee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">rysuje rysunek odpowiedniego kształtu w gnuplocie  <a href="class_powierzchnia.html#a85d41ff81d761631cacea7845c8fbee6">More...</a><br /></td></tr>
<tr class="separator:a85d41ff81d761631cacea7845c8fbee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce06928ff8cbf871f02cbfe579d0396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powierzchnia.html#adce06928ff8cbf871f02cbfe579d0396">usun_rys</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) const override</td></tr>
<tr class="memdesc:adce06928ff8cbf871f02cbfe579d0396"><td class="mdescLeft">&#160;</td><td class="mdescRight">usuwa rysunek po jego id  <a href="class_powierzchnia.html#adce06928ff8cbf871f02cbfe579d0396">More...</a><br /></td></tr>
<tr class="separator:adce06928ff8cbf871f02cbfe579d0396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a0f3b928d8910cea8c3835e6d196c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powierzchnia.html#af1a0f3b928d8910cea8c3835e6d196c8">Powierzchnia</a> (double Wys)</td></tr>
<tr class="memdesc:af1a0f3b928d8910cea8c3835e6d196c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">konstruktor  <a href="class_powierzchnia.html#af1a0f3b928d8910cea8c3835e6d196c8">More...</a><br /></td></tr>
<tr class="separator:af1a0f3b928d8910cea8c3835e6d196c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modeluje pojęcie klasy <a class="el" href="class_powierzchnia.html" title="Modeluje pojęcie klasy Powierzchnia Modeluje pojęcie pojęcie klasy Powierzchnia jako plaskiej powierz...">Powierzchnia</a> Modeluje pojęcie pojęcie klasy <a class="el" href="class_powierzchnia.html" title="Modeluje pojęcie klasy Powierzchnia Modeluje pojęcie pojęcie klasy Powierzchnia jako plaskiej powierz...">Powierzchnia</a> jako plaskiej powierzchni symmbolizującej powierzchnię gruntu. </p>

<p class="definition">Definition at line <a class="el" href="_elem__krajobrazu_8hh_source.html#l00144">144</a> of file <a class="el" href="_elem__krajobrazu_8hh_source.html">Elem_krajobrazu.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1a0f3b928d8910cea8c3835e6d196c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a0f3b928d8910cea8c3835e6d196c8">&#9670;&nbsp;</a></span>Powierzchnia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Powierzchnia::Powierzchnia </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Wys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Wys</td><td>wysokość na której ma znajdować się powierzchnia </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_elem__krajobrazu_8hh_source.html#l00160">160</a> of file <a class="el" href="_elem__krajobrazu_8hh_source.html">Elem_krajobrazu.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85d41ff81d761631cacea7845c8fbee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d41ff81d761631cacea7845c8fbee6">&#9670;&nbsp;</a></span>rysuj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Powierzchnia::rysuj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rysuje rysunek odpowiedniego kształtu w gnuplocie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__rysowanie.html#a9a90f9a4f0125ec81092d459c09d8cd7">Interfejs_rysowanie</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elem__krajobrazu_8cpp_source.html#l00175">175</a> of file <a class="el" href="_elem__krajobrazu_8cpp_source.html">Elem_krajobrazu.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_powierzchnia_a85d41ff81d761631cacea7845c8fbee6_cgraph.png" border="0" usemap="#class_powierzchnia_a85d41ff81d761631cacea7845c8fbee6_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="adce06928ff8cbf871f02cbfe579d0396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce06928ff8cbf871f02cbfe579d0396">&#9670;&nbsp;</a></span>usun_rys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Powierzchnia::usun_rys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>usuwa rysunek po jego id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__rysowanie.html#ae303cf4ed15792136f84a4d1bf6a142a">Interfejs_rysowanie</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elem__krajobrazu_8hh_source.html#l00155">155</a> of file <a class="el" href="_elem__krajobrazu_8hh_source.html">Elem_krajobrazu.hh</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_powierzchnia_adce06928ff8cbf871f02cbfe579d0396_cgraph.png" border="0" usemap="#class_powierzchnia_adce06928ff8cbf871f02cbfe579d0396_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/inc/<a class="el" href="_elem__krajobrazu_8hh_source.html">Elem_krajobrazu.hh</a></li>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/src/<a class="el" href="_elem__krajobrazu_8cpp_source.html">Elem_krajobrazu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_powierzchnia.html">Powierzchnia</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
