<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: Wzgorze Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wzgorze.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wzgorze-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wzgorze Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie klasy <a class="el" href="class_wzgorze.html" title="Modeluje pojęcie klasy Wzgorze Modeluje pojęcie pojęcie klasy Wzgorze jako elemtu krajobrazu w kształ...">Wzgorze</a> Modeluje pojęcie pojęcie klasy <a class="el" href="class_wzgorze.html" title="Modeluje pojęcie klasy Wzgorze Modeluje pojęcie pojęcie klasy Wzgorze jako elemtu krajobrazu w kształ...">Wzgorze</a> jako elemtu krajobrazu w kształcie ostrosłupa o losowawnej iloci kątów.  
 <a href="class_wzgorze.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_elem__krajobrazu_8hh_source.html">Elem_krajobrazu.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Wzgorze:</div>
<div class="dyncontent">
<div class="center"><img src="class_wzgorze__inherit__graph.png" border="0" usemap="#_wzgorze_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Wzgorze:</div>
<div class="dyncontent">
<div class="center"><img src="class_wzgorze__coll__graph.png" border="0" usemap="#_wzgorze_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae886b674f52c60bffe318bc539c2c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wzgorze.html#aae886b674f52c60bffe318bc539c2c19">rysuj</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) override</td></tr>
<tr class="memdesc:aae886b674f52c60bffe318bc539c2c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">rysuje rysunek odpowiedniego kształtu w gnuplocie  <a href="class_wzgorze.html#aae886b674f52c60bffe318bc539c2c19">More...</a><br /></td></tr>
<tr class="separator:aae886b674f52c60bffe318bc539c2c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6986933490d558cbec60b106fd29f047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wzgorze.html#a6986933490d558cbec60b106fd29f047">usun_rys</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) const override</td></tr>
<tr class="memdesc:a6986933490d558cbec60b106fd29f047"><td class="mdescLeft">&#160;</td><td class="mdescRight">usuwa rysunek po jego id  <a href="class_wzgorze.html#a6986933490d558cbec60b106fd29f047">More...</a><br /></td></tr>
<tr class="separator:a6986933490d558cbec60b106fd29f047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84785ad4efcf3e41087e7ee8ea9f78fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wzgorze.html#a84785ad4efcf3e41087e7ee8ea9f78fd">czy_nad</a> (std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt;D) override</td></tr>
<tr class="memdesc:a84785ad4efcf3e41087e7ee8ea9f78fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">sprawdza czy nad elementem znajduje dron  <a href="class_wzgorze.html#a84785ad4efcf3e41087e7ee8ea9f78fd">More...</a><br /></td></tr>
<tr class="separator:a84785ad4efcf3e41087e7ee8ea9f78fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8013424234150de074ef45d2d34f87fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wzgorze.html#a8013424234150de074ef45d2d34f87fb">czy_ladowac</a> (std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt;D, double &amp;wys) override</td></tr>
<tr class="memdesc:a8013424234150de074ef45d2d34f87fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">zwraca informacje czy na tym elemencie można lądować  <a href="class_wzgorze.html#a8013424234150de074ef45d2d34f87fb">More...</a><br /></td></tr>
<tr class="separator:a8013424234150de074ef45d2d34f87fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb5eea19ad54b7cf6f04446cb33331c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wzgorze.html#a7eb5eea19ad54b7cf6f04446cb33331c">get_srodek</a> () override</td></tr>
<tr class="memdesc:a7eb5eea19ad54b7cf6f04446cb33331c"><td class="mdescLeft">&#160;</td><td class="mdescRight">udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu  <a href="class_wzgorze.html#a7eb5eea19ad54b7cf6f04446cb33331c">More...</a><br /></td></tr>
<tr class="separator:a7eb5eea19ad54b7cf6f04446cb33331c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad564e2a85d9a6a26ed0c81b19ae9a470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wzgorze.html#ad564e2a85d9a6a26ed0c81b19ae9a470">Wzgorze</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; Srodek, uint min, uint max)</td></tr>
<tr class="memdesc:ad564e2a85d9a6a26ed0c81b19ae9a470"><td class="mdescLeft">&#160;</td><td class="mdescRight">konstruktor  <a href="class_wzgorze.html#ad564e2a85d9a6a26ed0c81b19ae9a470">More...</a><br /></td></tr>
<tr class="separator:ad564e2a85d9a6a26ed0c81b19ae9a470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_uklad___w"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_uklad___w')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_uklad___w.html">Uklad_W</a></td></tr>
<tr class="memitem:a21f28f16c45f1d2b69ca8df4f2882906 inherit pub_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a21f28f16c45f1d2b69ca8df4f2882906">Przesuniecie</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; Wek_przes)</td></tr>
<tr class="memdesc:a21f28f16c45f1d2b69ca8df4f2882906 inherit pub_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje przesunięcie środka układu o wektor.  <a href="class_uklad___w.html#a21f28f16c45f1d2b69ca8df4f2882906">More...</a><br /></td></tr>
<tr class="separator:a21f28f16c45f1d2b69ca8df4f2882906 inherit pub_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087ab482cc1ed8aa011925d3f45b7feb inherit pub_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a087ab482cc1ed8aa011925d3f45b7feb">Obrot</a> (<a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt; Mac_obr)</td></tr>
<tr class="memdesc:a087ab482cc1ed8aa011925d3f45b7feb inherit pub_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje obrót układu za pomocą danej macierzy rotacji.  <a href="class_uklad___w.html#a087ab482cc1ed8aa011925d3f45b7feb">More...</a><br /></td></tr>
<tr class="separator:a087ab482cc1ed8aa011925d3f45b7feb inherit pub_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d inherit pub_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uklad___w.html">Uklad_W</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">Przelicz_uklad_do_globalnego</a> () const</td></tr>
<tr class="memdesc:afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d inherit pub_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przelicza układ do układu globalnego.  <a href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">More...</a><br /></td></tr>
<tr class="separator:afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d inherit pub_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4762243db4657683cf1bfa2ff21440d inherit pub_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; wierzcholek) const</td></tr>
<tr class="memdesc:ac4762243db4657683cf1bfa2ff21440d inherit pub_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przelicza wierzchołek(wektor) do układu globalnego.  <a href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">More...</a><br /></td></tr>
<tr class="separator:ac4762243db4657683cf1bfa2ff21440d inherit pub_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d870587756b5a6ac9b282f601d6f002 inherit pub_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a6d870587756b5a6ac9b282f601d6f002">Uklad_W</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; Sro, <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt; Orient, <a class="el" href="class_uklad___w.html">Uklad_W</a> *Rodz)</td></tr>
<tr class="memdesc:a6d870587756b5a6ac9b282f601d6f002 inherit pub_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_uklad___w.html#a6d870587756b5a6ac9b282f601d6f002">More...</a><br /></td></tr>
<tr class="separator:a6d870587756b5a6ac9b282f601d6f002 inherit pub_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_uklad___w"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_uklad___w')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_uklad___w.html">Uklad_W</a></td></tr>
<tr class="memitem:a7fed5504838807a764cbe2bce6ff2c11 inherit pro_attribs_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a></td></tr>
<tr class="memdesc:a7fed5504838807a764cbe2bce6ff2c11 inherit pro_attribs_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">srodek ukladu wspolrzędnych  <a href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">More...</a><br /></td></tr>
<tr class="separator:a7fed5504838807a764cbe2bce6ff2c11 inherit pro_attribs_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c6bb50deab9f402789daaef249bf24 inherit pro_attribs_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a></td></tr>
<tr class="memdesc:a16c6bb50deab9f402789daaef249bf24 inherit pro_attribs_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">orientacja ukladu wspolrzędnych  <a href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">More...</a><br /></td></tr>
<tr class="separator:a16c6bb50deab9f402789daaef249bf24 inherit pro_attribs_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d01ee8668491c3c4995d545b0f992c inherit pro_attribs_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uklad___w.html">Uklad_W</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">rodzic</a></td></tr>
<tr class="memdesc:a80d01ee8668491c3c4995d545b0f992c inherit pro_attribs_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Układ nadrzędny dla danego układu.  <a href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">More...</a><br /></td></tr>
<tr class="separator:a80d01ee8668491c3c4995d545b0f992c inherit pro_attribs_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modeluje pojęcie klasy <a class="el" href="class_wzgorze.html" title="Modeluje pojęcie klasy Wzgorze Modeluje pojęcie pojęcie klasy Wzgorze jako elemtu krajobrazu w kształ...">Wzgorze</a> Modeluje pojęcie pojęcie klasy <a class="el" href="class_wzgorze.html" title="Modeluje pojęcie klasy Wzgorze Modeluje pojęcie pojęcie klasy Wzgorze jako elemtu krajobrazu w kształ...">Wzgorze</a> jako elemtu krajobrazu w kształcie ostrosłupa o losowawnej iloci kątów. </p>

<p class="definition">Definition at line <a class="el" href="_elem__krajobrazu_8hh_source.html#l00080">80</a> of file <a class="el" href="_elem__krajobrazu_8hh_source.html">Elem_krajobrazu.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad564e2a85d9a6a26ed0c81b19ae9a470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad564e2a85d9a6a26ed0c81b19ae9a470">&#9670;&nbsp;</a></span>Wzgorze()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wzgorze::Wzgorze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>Srodek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Srodek</td><td>środek dolnej podstawy wzgórza </td></tr>
    <tr><td class="paramname">min</td><td>minimalna ilosc wierzchołków/wysokość </td></tr>
    <tr><td class="paramname">max</td><td>maksymalna ilosc wierzchołków/wysokość </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_elem__krajobrazu_8hh_source.html#l00105">105</a> of file <a class="el" href="_elem__krajobrazu_8hh_source.html">Elem_krajobrazu.hh</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wzgorze_ad564e2a85d9a6a26ed0c81b19ae9a470_cgraph.png" border="0" usemap="#class_wzgorze_ad564e2a85d9a6a26ed0c81b19ae9a470_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8013424234150de074ef45d2d34f87fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8013424234150de074ef45d2d34f87fb">&#9670;&nbsp;</a></span>czy_ladowac()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wzgorze::czy_ladowac </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt;&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>wys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>zwraca informacje czy na tym elemencie można lądować </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>wskaźnik na dron który jest sprawdzany </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wys</td><td>wysokość na jakiej może lądować </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>jeśli może </td></tr>
    <tr><td class="paramname">false</td><td>jeśli nie może </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__elem__kraj.html#a9746d97a335333c570348ec49812dd42">Interfejs_elem_kraj</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elem__krajobrazu_8hh_source.html#l00097">97</a> of file <a class="el" href="_elem__krajobrazu_8hh_source.html">Elem_krajobrazu.hh</a>.</p>

</div>
</div>
<a id="a84785ad4efcf3e41087e7ee8ea9f78fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84785ad4efcf3e41087e7ee8ea9f78fd">&#9670;&nbsp;</a></span>czy_nad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wzgorze::czy_nad </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt;&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sprawdza czy nad elementem znajduje dron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>wskaźnik na dron który jest sprawdzany </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>jeśli się znajduje </td></tr>
    <tr><td class="paramname">false</td><td>jeśli się nie znajduje </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__elem__kraj.html#a006e1677c86a2449dbfe46770fee8517">Interfejs_elem_kraj</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elem__krajobrazu_8cpp_source.html#l00103">103</a> of file <a class="el" href="_elem__krajobrazu_8cpp_source.html">Elem_krajobrazu.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wzgorze_a84785ad4efcf3e41087e7ee8ea9f78fd_cgraph.png" border="0" usemap="#class_wzgorze_a84785ad4efcf3e41087e7ee8ea9f78fd_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a7eb5eea19ad54b7cf6f04446cb33331c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb5eea19ad54b7cf6f04446cb33331c">&#9670;&nbsp;</a></span>get_srodek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt;3&gt; Wzgorze::get_srodek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu </p>
<dl class="section return"><dt>Returns</dt><dd>srodek elementu </dd></dl>

<p>Implements <a class="el" href="class_interfejs__elem__kraj.html#ad3d47744e50734e92bbbe4e0d52fa601">Interfejs_elem_kraj</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elem__krajobrazu_8hh_source.html#l00098">98</a> of file <a class="el" href="_elem__krajobrazu_8hh_source.html">Elem_krajobrazu.hh</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wzgorze_a7eb5eea19ad54b7cf6f04446cb33331c_icgraph.png" border="0" usemap="#class_wzgorze_a7eb5eea19ad54b7cf6f04446cb33331c_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="aae886b674f52c60bffe318bc539c2c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae886b674f52c60bffe318bc539c2c19">&#9670;&nbsp;</a></span>rysuj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wzgorze::rysuj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rysuje rysunek odpowiedniego kształtu w gnuplocie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__rysowanie.html#a9a90f9a4f0125ec81092d459c09d8cd7">Interfejs_rysowanie</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elem__krajobrazu_8cpp_source.html#l00083">83</a> of file <a class="el" href="_elem__krajobrazu_8cpp_source.html">Elem_krajobrazu.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wzgorze_aae886b674f52c60bffe318bc539c2c19_cgraph.png" border="0" usemap="#class_wzgorze_aae886b674f52c60bffe318bc539c2c19_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a6986933490d558cbec60b106fd29f047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6986933490d558cbec60b106fd29f047">&#9670;&nbsp;</a></span>usun_rys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wzgorze::usun_rys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>usuwa rysunek po jego id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__rysowanie.html#ae303cf4ed15792136f84a4d1bf6a142a">Interfejs_rysowanie</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elem__krajobrazu_8cpp_source.html#l00122">122</a> of file <a class="el" href="_elem__krajobrazu_8cpp_source.html">Elem_krajobrazu.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wzgorze_a6986933490d558cbec60b106fd29f047_cgraph.png" border="0" usemap="#class_wzgorze_a6986933490d558cbec60b106fd29f047_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/inc/<a class="el" href="_elem__krajobrazu_8hh_source.html">Elem_krajobrazu.hh</a></li>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/src/<a class="el" href="_elem__krajobrazu_8cpp_source.html">Elem_krajobrazu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wzgorze.html">Wzgorze</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
